AS ACC               N:00e0
AS ACC.0             N:00e0
AS ACC.1             N:00e1
AS ACC.2             N:00e2
AS ACC.3             N:00e3
AS ACC.4             N:00e4
AS ACC.5             N:00e5
AS ACC.6             N:00e6
AS ACC.7             N:00e7
AS AC                N:00d6
AS ALF               N:00f8
AS B                 N:00f0
AS B.0               N:00f0
AS B.1               N:00f1
AS B.2               N:00f2
AS B.3               N:00f3
AS B.4               N:00f4
AS B.5               N:00f5
AS B.6               N:00f6
AS B.7               N:00f7
AS BOOT_SEQUENCE     N:0100
AS BOOT_SUCCESS      N:011b
AS BOOT_SUCCESS_1    N:011e
AS BOOT_FAILED       N:0124
AS CY                N:00d7
AS CP/RL2            N:00c8
AS C/T2              N:00c9
AS CF_0_BASE         N:ff20
AS CF_0_PORT_DATA    N:ff20
AS CF_0_PORT_ERROR   N:ff21
AS CF_0_PORT_FEATURES  N:ff21
AS CF_0_PORT_SECTOR_COUNT  N:ff22
AS CF_0_PORT_LBA_0   N:ff23
AS CF_0_PORT_LBA_1   N:ff24
AS CF_0_PORT_LBA_2   N:ff25
AS CF_0_PORT_LBA_3   N:ff26
AS CF_0_PORT_STATUS  N:ff27
AS CF_0_PORT_COMMAND  N:ff27
AS CF_0_TEST         N:022a
AS CF_0_READ_SECTOR  N:0235
AS CF0_READ_CMD      N:0261
AS CF0_READ_SECTOR   N:0273
AS CF0_READ_SECTOR_LP  N:0278
AS CF0_LOOP_BUSY     N:028f
AS CF0_LOOP_CMD_RDY  N:0297
AS CF0_LOOP_DAT_RDY  N:02a1
AS CF0_WRITE_DATA    N:02ab
AS CF0_READ_DATA     N:02b1
AS CF0_WRITE_FEATURES  N:02b7
AS CF0_READ_ERROR    N:02bd
AS CF0_WRITE_SECTOR_COUNT  N:02c3
AS CF0_WRITE_LBA_0   N:02c9
AS CF0_WRITE_LBA_1   N:02cf
AS CF0_WRITE_LBA_2   N:02d5
AS CF0_WRITE_LBA_3   N:02db
AS CF0_WRITE_COMMAND  N:02e1
AS CF0_READ_STATUS   N:02e7
AS CLR_MEMORY        N:033a
AS CLR_MEMORY_1      N:033d
AS CLR_MEMORY_2      N:033f
AS CLR_MEMORY_3      N:0341
AS CLR_MEMORY_END    N:0348
AS COPYBIOS          N:0349
AS COPYBIOS_1        N:034c
AS COPYBIOS_2        N:034e
AS COPYBIOS_3        N:0350
AS COPYBIOS_END      N:0358
AS CMPBIOS           N:0359
AS CMPBIOS_1         N:035c
AS CMPBIOS_2         N:035e
AS CMPBIOS_3         N:0360
AS CMPBIOS_END       N:036c
AS DPL               N:0082
AS DPH               N:0083
AS DELAY             N:012a
AS DELAY1            N:012c
AS DELAY2            N:012e
AS DELAY3            N:0130
AS EX0               N:00a8
AS ET0               N:00a9
AS EX1               N:00aa
AS ET1               N:00ab
AS ES                N:00ac
AS ET2               N:00ad
AS EA                N:00af
AS EXEN2             N:00cb
AS EXF2              N:00ce
AS EXTERNAL0_VECTOR  N:0003
AS EXTERNAL1_VECTOR  N:0013
AS EXTERNAL0         N:0026
AS EXTERNAL1         N:0026
AS EOS               N:0000
AS EXIT_BOOT         N:036d
AS ENTER_ISP         N:0373
AS F1                N:00d1
AS F0                N:00d5
AS IE                N:00a8
AS IP                N:00b8
AS IOCON             N:00f8
AS IT0               N:0088
AS IE0               N:0089
AS IT1               N:008a
AS IE1               N:008b
AS IZC               N:00fc
AS IOWRITE           N:01c6
AS IOREAD            N:01ce
AS LED_TEST          N:019b
AS OV                N:00d2
AS P0                N:0080
AS PCON              N:0087
AS P1                N:0090
AS P2                N:00a0
AS P3                N:00b0
AS PSW               N:00d0
AS P0.0              N:0080
AS P0.1              N:0081
AS P0.2              N:0082
AS P0.3              N:0083
AS P0.4              N:0084
AS P0.5              N:0085
AS P0.6              N:0086
AS P0.7              N:0087
AS P1.0              N:0090
AS P1.1              N:0091
AS P1.2              N:0092
AS P1.3              N:0093
AS P1.4              N:0094
AS P1.5              N:0095
AS P1.6              N:0096
AS P1.7              N:0097
AS P2.0              N:00a0
AS P2.1              N:00a1
AS P2.2              N:00a2
AS P2.3              N:00a3
AS P2.4              N:00a4
AS P2.5              N:00a5
AS P2.6              N:00a6
AS P2.7              N:00a7
AS P3.0              N:00b0
AS P3.1              N:00b1
AS P3.2              N:00b2
AS P3.3              N:00b3
AS P3.4              N:00b4
AS P3.5              N:00b5
AS P3.6              N:00b6
AS P3.7              N:00b7
AS P                 N:00d0
AS PX0               N:00b8
AS PT0               N:00b9
AS PX1               N:00ba
AS PT1               N:00bb
AS PS                N:00bc
AS PT2               N:00bd
AS PCT               N:00bf
AS P1HZ              N:00f9
AS P2HZ              N:00fa
AS P3HZ              N:00fb
AS PIO0_TEST         N:0137
AS PIO0_TEST_A       N:0144
AS PIO0_TEST_B       N:0150
AS PIO0_TEST_C       N:015c
AS PIO1_TEST         N:0169
AS PIO1_TEST_A       N:0176
AS PIO1_TEST_B       N:0182
AS PIO1_TEST_C       N:018e
AS PIO0_BASE         N:ff00
AS PIO0_PORT_A       N:ff00
AS PIO0_PORT_B       N:ff01
AS PIO0_PORT_C       N:ff02
AS PIO0_PORT_CTRL    N:ff03
AS PIO1_BASE         N:ff10
AS PIO1_PORT_A       N:ff10
AS PIO1_PORT_B       N:ff11
AS PIO1_PORT_C       N:ff12
AS PIO1_PORT_CTRL    N:ff13
AS PIO0_WRITE_CTRL   N:01d0
AS PIO1_WRITE_CTRL   N:01d6
AS PIO0_WRITE_PORT_A  N:01dc
AS PIO0_WRITE_PORT_B  N:01e8
AS PIO0_WRITE_PORT_C  N:01ee
AS PIO1_WRITE_PORT_A  N:01f4
AS PIO1_WRITE_PORT_B  N:01fa
AS PIO1_WRITE_PORT_C  N:0200
AS PIO0_READ_PORT_A  N:0206
AS PIO0_READ_PORT_B  N:020c
AS PIO0_READ_PORT_C  N:0212
AS PIO1_READ_PORT_A  N:0218
AS PIO1_READ_PORT_B  N:021e
AS PIO1_READ_PORT_C  N:0224
AS PORT_EXIT_BOOT    N:ff70
AS PORT_ENTER_ISP    N:ff71
AS PORT_WARM_BOOT    N:ff72
AS RCAP2L            N:00ca
AS RCAP2H            N:00cb
AS RS0               N:00d3
AS RS1               N:00d4
AS RI                N:0098
AS RB8               N:009a
AS REN               N:009c
AS RCLK              N:00cd
AS RESET_VECTOR      N:0000
AS SP                N:0081
AS SCON              N:0098
AS SBUF              N:0099
AS SM2               N:009d
AS SM1               N:009e
AS SM0               N:009f
AS SERR              N:00fd
AS SERIAL_VECTOR     N:0023
AS SERIAL            N:0026
AS START             N:0100
AS TCON              N:0088
AS TMOD              N:0089
AS TL0               N:008a
AS TL1               N:008b
AS TH0               N:008c
AS TH1               N:008d
AS T2CON             N:00c8
AS TL2               N:00cc
AS TH2               N:00cd
AS TR0               N:008c
AS TF0               N:008d
AS TR1               N:008e
AS TF1               N:008f
AS TI                N:0099
AS TB8               N:009b
AS T32               N:00fe
AS TR2               N:00ca
AS TCLK              N:00cc
AS TF2               N:00cf
AS TIMER0_VECTOR     N:000b
AS TIMER1_VECTOR     N:001b
AS TIMER0            N:0026
AS TIMER1            N:0026
AS TEST_BUFFER_PTR   N:1000
AS TEST_BUFFER_SIZE  N:0200
AS UART0_BASE        N:ff30
AS UART0_DATA        N:ff30
AS UART0_RXX         N:ff31
AS UART0_INTR        N:ff32
AS UART0_LINE_CTRL   N:ff33
AS UART0_MODEM_CTRL  N:ff34
AS UART0_LINE_STATUS  N:ff35
AS UART0_MODEM_STATUS  N:ff36
AS UART0_SCRATCH     N:ff37
AS UART_INIT         N:02ed
AS UART0_PRINT_STR   N:030c
AS UART0_PRINT_STR_LP  N:030c
AS UART0_PRINT_STR_END  N:0317
AS UART0_TX_RDY      N:0318
AS UART0_TX_RDY_LP   N:0318
AS UART0_TX          N:0321
AS UART0_RX_RDY      N:0329
AS UART0_RX_RDY_LP   N:0329
AS UART0_RX          N:0332
AS WDT               N:00ff
AS WARM_BOOT         N:0379
