AS ACC               N:00e0
AS ACC.0             N:00e0
AS ACC.1             N:00e1
AS ACC.2             N:00e2
AS ACC.3             N:00e3
AS ACC.4             N:00e4
AS ACC.5             N:00e5
AS ACC.6             N:00e6
AS ACC.7             N:00e7
AS AC                N:00d6
AS ALF               N:00f8
AS B                 N:00f0
AS B.0               N:00f0
AS B.1               N:00f1
AS B.2               N:00f2
AS B.3               N:00f3
AS B.4               N:00f4
AS B.5               N:00f5
AS B.6               N:00f6
AS B.7               N:00f7
AS CY                N:00d7
AS CP/RL2            N:00c8
AS C/T2              N:00c9
AS COPY_BIOS_ERR     N:0205
AS COPY_BIOS         N:022a
AS COPY_BIOS1        N:0233
AS COPY_BIOS2        N:0235
AS DPL               N:0082
AS DPH               N:0083
AS DELAY             N:0200
AS DELAY1            N:0202
AS EX0               N:00a8
AS ET0               N:00a9
AS EX1               N:00aa
AS ET1               N:00ab
AS ES                N:00ac
AS ET2               N:00ad
AS EA                N:00af
AS EXEN2             N:00cb
AS EXF2              N:00ce
AS EXTERNAL0_VECTOR  N:0003
AS EXTERNAL1_VECTOR  N:0013
AS EXTERNAL0         N:0213
AS EXTERNAL1         N:0213
AS F1                N:00d1
AS F0                N:00d5
AS FLASH_BIOS_ERR    N:020c
AS FLASH_BIOS        N:0244
AS FLASH_BIOS1       N:024d
AS FLASH_BIOS2       N:024f
AS IE                N:00a8
AS IP                N:00b8
AS IOCON             N:00f8
AS IT0               N:0088
AS IE0               N:0089
AS IT1               N:008a
AS IE1               N:008b
AS IZC               N:00fc
AS INIT              N:0214
AS MAIN              N:025e
AS OV                N:00d2
AS P0                N:0080
AS PCON              N:0087
AS P1                N:0090
AS P2                N:00a0
AS P3                N:00b0
AS PSW               N:00d0
AS P0.0              N:0080
AS P0.1              N:0081
AS P0.2              N:0082
AS P0.3              N:0083
AS P0.4              N:0084
AS P0.5              N:0085
AS P0.6              N:0086
AS P0.7              N:0087
AS P1.0              N:0090
AS P1.1              N:0091
AS P1.2              N:0092
AS P1.3              N:0093
AS P1.4              N:0094
AS P1.5              N:0095
AS P1.6              N:0096
AS P1.7              N:0097
AS P2.0              N:00a0
AS P2.1              N:00a1
AS P2.2              N:00a2
AS P2.3              N:00a3
AS P2.4              N:00a4
AS P2.5              N:00a5
AS P2.6              N:00a6
AS P2.7              N:00a7
AS P3.0              N:00b0
AS P3.1              N:00b1
AS P3.2              N:00b2
AS P3.3              N:00b3
AS P3.4              N:00b4
AS P3.5              N:00b5
AS P3.6              N:00b6
AS P3.7              N:00b7
AS P                 N:00d0
AS PX0               N:00b8
AS PT0               N:00b9
AS PX1               N:00ba
AS PT1               N:00bb
AS PS                N:00bc
AS PT2               N:00bd
AS PCT               N:00bf
AS P1HZ              N:00f9
AS P2HZ              N:00fa
AS P3HZ              N:00fb
AS RCAP2L            N:00ca
AS RCAP2H            N:00cb
AS RS0               N:00d3
AS RS1               N:00d4
AS RI                N:0098
AS RB8               N:009a
AS REN               N:009c
AS RCLK              N:00cd
AS RESET_VECTOR      N:0000
AS RESET             N:0214
AS SP                N:0081
AS SCON              N:0098
AS SBUF              N:0099
AS SM2               N:009d
AS SM1               N:009e
AS SM0               N:009f
AS SERR              N:00fd
AS SERIAL_VECTOR     N:0023
AS SERIAL            N:0213
AS TCON              N:0088
AS TMOD              N:0089
AS TL0               N:008a
AS TL1               N:008b
AS TH0               N:008c
AS TH1               N:008d
AS T2CON             N:00c8
AS TL2               N:00cc
AS TH2               N:00cd
AS TR0               N:008c
AS TF0               N:008d
AS TR1               N:008e
AS TF1               N:008f
AS TI                N:0099
AS TB8               N:009b
AS T32               N:00fe
AS TR2               N:00ca
AS TCLK              N:00cc
AS TF2               N:00cf
AS TIMER0_VECTOR     N:000b
AS TIMER1_VECTOR     N:001b
AS TIMER0            N:0213
AS TIMER1            N:0213
AS WDT               N:00ff
