BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2019  08:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LOR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A6H     INPAGE       ?PD?SERIAL
            XDATA   00A6H     001AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     01C8H     INBLOCK      ?PR?MAIN?MAIN
            CODE    01EDH     00FBH     UNIT         ?C?LIB_CODE
            CODE    02E8H     0074H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    035CH     006AH     INBLOCK      ?PR?MAIN
            CODE    03C6H     0062H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    0428H     005CH     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
            CODE    0484H     003BH     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    04BFH     003BH     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
            CODE    04FAH     003BH     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    0535H     0036H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    056BH     0035H     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    05A0H     002EH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 2


            CODE    05CEH     0029H     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    05F7H     0029H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
            CODE    0620H     0027H     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    0647H     0026H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    066DH     0025H     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    0692H     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    06B3H     0019H     INBLOCK      ?PR?_READBYTE?MAIN
            CODE    06CCH     0018H     INBLOCK      ?PR?ENABLEDATAPROTECTION?MAIN
            CODE    06E4H     0010H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    06F4H     000FH     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    0703H     000EH     INBLOCK      ?PR?_WRITEBYTE?MAIN
            CODE    0711H     000CH     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    071DH     000CH     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    0729H     000CH     UNIT         ?C_C51STARTUP
            CODE    0735H     000AH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    073FH     0008H     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    0747H     0008H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    074FH     0008H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    0757H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
            CODE    075EH     0004H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    0762H     0004H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    0766H     0003H     INBLOCK      ?PR?_SETDATA?MAIN
            CODE    0769H     0003H     INBLOCK      ?PR?GETDATA?MAIN
            CODE    076CH     0003H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                      PDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              00A6H    000CH
  +--> ?PR?_DISPLAYSTATE?MAIN
  +--> ?PR?_SERIALINITIALIZE?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_VERIFYPAGE?MAIN
  +--> ?PR?_SERIALSENDDATA?SERIAL
  +--> ?PR?_CONVERTTOBIGENDIAN32?MAIN
  +--> ?PR?_SERIALRECEIVEDATA?SERIAL

?PR?_SERIALINITIALIZE?SERIAL               00B2H    0002H
  +--> ?PR?SERIALINITSENDBUFFER?SERIAL
  +--> ?PR?SERIALINITRECEIVEBUFFER?SERIAL

?PR?MAIN                                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN

?PR?_PROGRAMPAGE?MAIN                      00B2H    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 3


  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN

?PR?BEGINWRITEBYTE?MAIN                    -----    -----
  +--> ?PR?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?DISABLEDATAPROTECTION?MAIN             -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                        -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?ENDWRITEBYTE?MAIN                      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                         -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                       -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_VERIFYPAGE?MAIN                       00B2H    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                     -----    -----
  +--> ?PR?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?_READBYTE?MAIN                         00BDH    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY
  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                       -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALSENDDATA?SERIAL                 00B2H    0009H
  +--> ?PR?_SERIALSENDDATAASYNC?SERIAL
  +--> ?PR?SERIALISSENDDATADONE?SERIAL

?PR?_SERIALSENDDATAASYNC?SERIAL            00BBH    0005H

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 4


?PR?_CONVERTTOBIGENDIAN32?MAIN             00B2H    0004H

?PR?_SERIALRECEIVEDATA?SERIAL              00B2H    0002H
  +--> ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
  +--> ?PR?SERIALISRECEIVEDATADONE?SERIAL



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0620H         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:06CCH         PUBLIC        enableDataProtection
  C:02E8H         PUBLIC        _convertToBigEndian32
  C:0484H         PUBLIC        _verifyPage
  C:0757H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:071DH         PUBLIC        beginReadByte
  C:0025H         PUBLIC        main
  C:0711H         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:06B3H         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:073FH         PUBLIC        initEEPROWriter
  C:05AEH         PUBLIC        temp
  C:0769H         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:0703H         PUBLIC        _writeByte
  C:0766H         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
  C:0762H         PUBLIC        endReadByte
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:075EH         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:056BH         PUBLIC        _programPage
  C:035CH         SYMBOL        Com0049
  C:035CH         SYMBOL        L?0074
  C:0360H         SYMBOL        L?0075
  C:0362H         SYMBOL        L?0076
  C:0369H         SYMBOL        L?0080
  C:0369H         SYMBOL        L?0081
  C:0374H         SYMBOL        L?0083
  C:0384H         SYMBOL        L?0084
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 5


  C:0386H         SYMBOL        L?0085
  C:038FH         SYMBOL        L?0086
  C:038FH         SYMBOL        L?0087
  C:0395H         SYMBOL        L?0088
  C:03A1H         SYMBOL        L?0090
  C:03ABH         SYMBOL        L?0091
  C:03ABH         SYMBOL        L?0092
  C:03B2H         SYMBOL        L?0093
  C:03BCH         SYMBOL        L?0094
  -------         PROC          COM0049
  -------         ENDPROC       COM0049
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:0017H         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:0757H         LINE#         52
  C:0757H         LINE#         53
  C:0757H         LINE#         54
  C:075AH         LINE#         55
  C:075DH         LINE#         56
  -------         ENDPROC       _SETADDRESS
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        dat
  C:0766H         LINE#         58
  C:0766H         LINE#         59
  C:0766H         LINE#         60
  C:0768H         LINE#         61
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:0769H         LINE#         63
  C:0769H         LINE#         64
  C:0769H         LINE#         65
  C:076BH         LINE#         66
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
  C:073FH         LINE#         68
  C:073FH         LINE#         69
  C:073FH         LINE#         70
  C:073FH         LINE#         71
  C:073FH         LINE#         72
  C:0741H         LINE#         73
  C:0743H         LINE#         74
  C:0743H         LINE#         76
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:0711H         LINE#         79
  C:0711H         LINE#         80
  C:0711H         LINE#         81
  C:0711H         LINE#         82
  C:0711H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 6


  C:0713H         LINE#         85
  C:0715H         LINE#         86
  C:0717H         LINE#         87
  C:0719H         LINE#         88
  C:071BH         LINE#         89
  -------         ENDPROC       BEGINWRITEBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0703H         LINE#         92
  C:0703H         LINE#         93
  C:0703H         LINE#         94
  C:0705H         LINE#         95
  C:0709H         LINE#         99
  C:070BH         LINE#         100
  C:070DH         LINE#         104
  C:070FH         LINE#         105
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          ENDWRITEBYTE
  C:075EH         LINE#         108
  C:075EH         LINE#         109
  C:075EH         LINE#         110
  C:075EH         LINE#         111
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:071DH         LINE#         114
  C:071DH         LINE#         115
  C:071DH         LINE#         116
  C:071DH         LINE#         117
  C:071DH         LINE#         119
  C:071FH         LINE#         120
  C:0721H         LINE#         121
  C:0723H         LINE#         122
  C:0725H         LINE#         123
  C:0727H         LINE#         124
  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00BDH         SYMBOL        dat
  -------         ENDDO         
  C:06B3H         LINE#         127
  C:06B3H         LINE#         128
  C:06B3H         LINE#         131
  C:06B5H         LINE#         132
  C:06B9H         LINE#         135
  C:06BBH         LINE#         136
  C:06BDH         LINE#         138
  C:06C3H         LINE#         141
  C:06C5H         LINE#         142
  C:06C7H         LINE#         144
  C:06CBH         LINE#         145
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDREADBYTE
  C:0762H         LINE#         147
  C:0762H         LINE#         148
  C:0762H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 7


  C:0762H         LINE#         150
  -------         ENDPROC       ENDREADBYTE
  -------         PROC          ENABLEDATAPROTECTION
  C:06CCH         LINE#         153
  C:06CCH         LINE#         154
  C:06CCH         LINE#         155
  C:06D4H         LINE#         156
  C:06DCH         LINE#         157
  -------         ENDPROC       ENABLEDATAPROTECTION
  C:0636H         SYMBOL        L?0082
  -------         PROC          DISABLEDATAPROTECTION
  C:0620H         LINE#         160
  C:0620H         LINE#         161
  C:0620H         LINE#         162
  C:0620H         LINE#         163
  C:0623H         LINE#         164
  C:062BH         LINE#         165
  C:062BH         LINE#         166
  C:062EH         LINE#         167
  C:0636H         LINE#         168
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:00B2H         SYMBOL        startAddress
  X:00B4H         SYMBOL        dat
  X:00B7H         SYMBOL        size
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BBH         SYMBOL        d
  X:00BCH         SYMBOL        failed
  X:00BDH         SYMBOL        t
  -------         ENDDO         
  C:056BH         LINE#         170
  C:056DH         LINE#         171
  C:056DH         LINE#         174
  C:0572H         LINE#         175
  C:0574H         LINE#         177
  C:0576H         LINE#         178
  C:0578H         LINE#         182
  C:0584H         LINE#         183
  C:0584H         LINE#         184
  C:0598H         LINE#         185
  C:059EH         LINE#         186
  -------         ENDPROC       _PROGRAMPAGE
  -------         PROC          _VERIFYPAGE
  X:00B2H         SYMBOL        startAddress
  X:00B4H         SYMBOL        dat
  X:00B7H         SYMBOL        size
  -------         DO            
  X:00B9H         SYMBOL        i
  D:0007H         SYMBOL        d
  X:00BBH         SYMBOL        failed
  X:00BCH         SYMBOL        t
  -------         ENDDO         
  C:0484H         LINE#         189
  C:0486H         LINE#         190
  C:0486H         LINE#         193
  C:048BH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 8


  C:048DH         LINE#         196
  C:048FH         LINE#         197
  C:049BH         LINE#         198
  C:049BH         LINE#         199
  C:04A6H         LINE#         202
  C:04B1H         LINE#         203
  C:04B4H         LINE#         204
  C:04BAH         LINE#         205
  C:04BCH         LINE#         207
  C:04BEH         LINE#         208
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:00B2H         SYMBOL        v
  C:02E8H         LINE#         210
  C:02ECH         LINE#         211
  C:02ECH         LINE#         212
  C:035BH         LINE#         213
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  C:016CH         SYMBOL        L?0071
  C:019EH         SYMBOL        L?0072
  C:01B3H         SYMBOL        L?0077
  C:01C8H         SYMBOL        L?0078
  C:01D2H         SYMBOL        L?0079
  C:01E5H         SYMBOL        L?0089
  -------         PROC          MAIN
  -------         DO            
  X:00A6H         SYMBOL        state
  X:00A7H         SYMBOL        rxBuffer
  -------         DO            
  X:00AAH         SYMBOL        address
  X:00AEH         SYMBOL        size
  X:00AAH         SYMBOL        address
  X:00AEH         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:00AAH         SYMBOL        address
  X:00AEH         SYMBOL        size
  -------         ENDDO         
  -------         ENDDO         
  C:0025H         LINE#         222
  C:0025H         LINE#         223
  C:0025H         LINE#         243
  C:0029H         LINE#         244
  C:002FH         LINE#         246
  C:002FH         LINE#         247
  C:002FH         LINE#         248
  C:004CH         LINE#         249
  C:004CH         LINE#         250
  C:004CH         LINE#         251
  C:004CH         LINE#         252
  C:0050H         LINE#         253
  C:0056H         LINE#         254
  C:005BH         LINE#         255
  C:005BH         LINE#         256
  C:005DH         LINE#         258
  C:005DH         LINE#         259
  C:005DH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 9


  C:005DH         LINE#         261
  C:0060H         LINE#         264
  C:0065H         LINE#         265
  C:0065H         LINE#         266
  C:006EH         LINE#         268
  C:006EH         LINE#         269
  C:0070H         LINE#         271
  C:0070H         LINE#         272
  C:0074H         LINE#         273
  C:0074H         LINE#         274
  C:0074H         LINE#         275
  C:0076H         LINE#         277
  C:0076H         LINE#         278
  C:0076H         LINE#         279
  C:0076H         LINE#         282
  C:0079H         LINE#         283
  C:007EH         LINE#         284
  C:007EH         LINE#         285
  C:0084H         LINE#         287
  C:0084H         LINE#         288
  C:0086H         LINE#         289
  C:008BH         LINE#         290
  C:008BH         LINE#         291
  C:0091H         LINE#         293
  C:0091H         LINE#         294
  C:0093H         LINE#         295
  C:0098H         LINE#         296
  C:0098H         LINE#         297
  C:00A0H         LINE#         299
  C:00A0H         LINE#         300
  C:00A2H         LINE#         302
  C:00A2H         LINE#         303
  C:00A7H         LINE#         304
  C:00A7H         LINE#         305
  C:00A7H         LINE#         306
  C:00A9H         LINE#         308
  C:00A9H         LINE#         309
  C:00A9H         LINE#         313
  C:00A9H         LINE#         315
  C:00ACH         LINE#         316
  C:00B1H         LINE#         317
  C:00B1H         LINE#         318
  C:00B3H         LINE#         320
  C:00B3H         LINE#         321
  C:00B5H         LINE#         322
  C:00BDH         LINE#         323
  C:00BDH         LINE#         324
  C:00BDH         LINE#         325
  C:00BDH         LINE#         327
  C:00C0H         LINE#         330
  C:00C0H         LINE#         331
  C:00D8H         LINE#         332
  C:00F1H         LINE#         333
  C:00F1H         LINE#         336
  C:00F7H         LINE#         338
  C:00FDH         LINE#         339
  C:00FFH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 10


  C:00FFH         LINE#         344
  C:00FFH         LINE#         346
  C:00FFH         LINE#         347
  C:00FFH         LINE#         348
  C:0101H         LINE#         358
  C:0101H         LINE#         359
  C:0101H         LINE#         363
  C:0101H         LINE#         365
  C:0104H         LINE#         366
  C:0109H         LINE#         367
  C:0109H         LINE#         368
  C:010BH         LINE#         370
  C:0111H         LINE#         371
  C:0113H         LINE#         372
  C:0119H         LINE#         373
  C:0119H         LINE#         374
  C:0119H         LINE#         375
  C:0119H         LINE#         377
  C:011CH         LINE#         380
  C:011CH         LINE#         382
  C:0130H         LINE#         383
  C:0130H         LINE#         386
  C:0139H         LINE#         388
  C:013EH         LINE#         389
  C:0140H         LINE#         391
  C:0140H         LINE#         394
  C:0140H         LINE#         396
  C:0140H         LINE#         397
  C:0140H         LINE#         398
  C:0142H         LINE#         400
  C:0142H         LINE#         401
  C:0151H         LINE#         403
  C:0156H         LINE#         404
  C:0156H         LINE#         405
  C:0156H         LINE#         406
  C:0158H         LINE#         408
  C:0158H         LINE#         409
  C:0158H         LINE#         410
  C:0160H         LINE#         411
  C:0160H         LINE#         412
  C:0162H         LINE#         414
  C:0162H         LINE#         415
  C:0162H         LINE#         416
  C:016AH         LINE#         417
  C:016AH         LINE#         418
  C:016CH         LINE#         419
  C:016CH         LINE#         420
  C:016CH         LINE#         423
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05CEH         PUBLIC        serialInitSendBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 11


  D:00A8H         PUBLIC        IE
  C:0535H         PUBLIC        _serialSendData
  C:074FH         PUBLIC        serialIsReceiveDataDone
  C:0428H         PUBLIC        _serialSendDataAsync
  X:0000H         PUBLIC        rxIdx
  X:0001H         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:066DH         PUBLIC        _serialInitialize
  X:0002H         PUBLIC        byteToRX
  X:0003H         PUBLIC        byteToTX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05F7H         PUBLIC        serialInitReceiveBuffer
  X:0004H         PUBLIC        rxBuffer
  C:04FAH         PUBLIC        _serialReceiveData
  X:0084H         PUBLIC        txBuffer
  C:04BFH         PUBLIC        _serialReceiveDataAsync
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0747H         PUBLIC        serialIsSendDataDone
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03C6H         PUBLIC        serialISR
  X:00A4H         PUBLIC        rxDone
  X:00A5H         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALISR
  C:03C6H         LINE#         22
  C:03D1H         LINE#         24
  C:03D4H         LINE#         25
  C:03D4H         LINE#         26
  C:03D9H         LINE#         27
  C:03D9H         LINE#         28
  C:03E6H         LINE#         29
  C:03F1H         LINE#         30
  C:03F1H         LINE#         31
  C:03F6H         LINE#         32
  C:03F6H         LINE#         33
  C:03F6H         LINE#         35
  C:03F8H         LINE#         36
  C:03F8H         LINE#         37
  C:03FBH         LINE#         38
  C:03FBH         LINE#         39
  C:0400H         LINE#         40
  C:0400H         LINE#         41
  C:040DH         LINE#         42
  C:0418H         LINE#         43
  C:0418H         LINE#         44
  C:041DH         LINE#         45
  C:041DH         LINE#         46
  C:041DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 12


  C:041FH         LINE#         49
  C:041FH         LINE#         50
  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         52
  C:05CEH         LINE#         53
  C:05CEH         LINE#         54
  C:05D1H         LINE#         56
  C:05D4H         LINE#         58
  C:05DDH         LINE#         59
  C:05DDH         LINE#         60
  C:05E3H         LINE#         61
  C:05E8H         LINE#         62
  C:05EAH         LINE#         63
  C:05EEH         LINE#         64
  C:05F1H         LINE#         65
  C:05F6H         LINE#         66
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00BBH         SYMBOL        buffer
  X:00BEH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         68
  C:0433H         LINE#         69
  C:0433H         LINE#         70
  C:0436H         LINE#         72
  C:043EH         LINE#         74
  C:044AH         LINE#         75
  C:0450H         LINE#         76
  C:045AH         LINE#         77
  C:045AH         LINE#         78
  C:046BH         LINE#         79
  C:0470H         LINE#         80
  C:0472H         LINE#         81
  C:0476H         LINE#         82
  C:047DH         LINE#         83
  C:0481H         LINE#         85
  C:0483H         LINE#         86
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
  C:0747H         LINE#         88
  C:0747H         LINE#         89
  C:0747H         LINE#         90
  C:074AH         LINE#         92
  C:074EH         LINE#         93
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  D:0001H         SYMBOL        buffer
  D:0004H         SYMBOL        size
  X:00B7H         SYMBOL        timeout
  -------         DO            
  X:00B9H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 13


  -------         ENDDO         
  C:0535H         LINE#         95
  C:0535H         LINE#         96
  C:0535H         LINE#         97
  C:053BH         LINE#         99
  C:053DH         LINE#         101
  C:056AH         LINE#         102
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         104
  C:05F7H         LINE#         105
  C:05F7H         LINE#         106
  C:05FAH         LINE#         108
  C:05FDH         LINE#         110
  C:0606H         LINE#         111
  C:0606H         LINE#         112
  C:0611H         LINE#         113
  C:0613H         LINE#         114
  C:0617H         LINE#         115
  C:061AH         LINE#         116
  C:061FH         LINE#         117
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04BFH         LINE#         119
  C:04BFH         LINE#         120
  C:04BFH         LINE#         121
  C:04C2H         LINE#         123
  C:04CAH         LINE#         125
  C:04D3H         LINE#         126
  C:04D7H         LINE#         127
  C:04E0H         LINE#         128
  C:04E0H         LINE#         129
  C:04EBH         LINE#         130
  C:04EDH         LINE#         131
  C:04F1H         LINE#         132
  C:04F5H         LINE#         134
  C:04F9H         LINE#         135
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:074FH         LINE#         137
  C:074FH         LINE#         138
  C:074FH         LINE#         139
  C:0752H         LINE#         141
  C:0756H         LINE#         142
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0006H         SYMBOL        size
  D:0002H         SYMBOL        timeout
  -------         DO            
  X:00B2H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 14


  -------         ENDDO         
  C:04FAH         LINE#         144
  C:04FEH         LINE#         145
  C:04FEH         LINE#         146
  C:0504H         LINE#         148
  C:0506H         LINE#         150
  C:052EH         LINE#         152
  C:0534H         LINE#         153
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALINITIALIZE
  X:00B2H         SYMBOL        baud
  C:066DH         LINE#         191
  C:0674H         LINE#         192
  C:0674H         LINE#         193
  C:0676H         LINE#         194
  C:0678H         LINE#         197
  C:067BH         LINE#         198
  C:067EH         LINE#         199
  C:0681H         LINE#         200
  C:0684H         LINE#         201
  C:0687H         LINE#         202
  C:0689H         LINE#         203
  C:068BH         LINE#         204
  C:068DH         LINE#         206
  C:0691H         LINE#         207
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06EAH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0735H         PUBLIC        delay1ms
  C:076CH         PUBLIC        delay1us
  C:0647H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0692H         PUBLIC        _delayUS
  C:06FAH         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:076CH         LINE#         5
  C:076CH         LINE#         6
  C:076CH         LINE#         7
  C:076DH         LINE#         8
  C:076EH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 15


  -------         ENDDO         
  C:06FAH         LINE#         11
  C:06FAH         LINE#         12
  C:06FAH         LINE#         14
  C:06FCH         LINE#         15
  C:0702H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:06EAH         LINE#         18
  C:06EAH         LINE#         19
  C:06EAH         LINE#         20
  C:06EAH         LINE#         21
  C:06EAH         LINE#         22
  C:06EAH         LINE#         23
  C:06EDH         LINE#         24
  C:06EFH         LINE#         25
  C:06EFH         LINE#         26
  C:06EFH         LINE#         27
  C:06EFH         LINE#         28
  C:06F2H         LINE#         29
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:0735H         LINE#         32
  C:0735H         LINE#         33
  C:0735H         LINE#         34
  C:0735H         LINE#         35
  C:0735H         LINE#         36
  C:0735H         LINE#         37
  C:0738H         LINE#         38
  C:073AH         LINE#         39
  C:073AH         LINE#         40
  C:073AH         LINE#         41
  C:073AH         LINE#         42
  C:073DH         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0692H         LINE#         46
  C:0692H         LINE#         47
  C:0692H         LINE#         49
  C:0698H         LINE#         50
  C:0698H         LINE#         51
  C:0699H         LINE#         52
  C:069AH         LINE#         54
  C:069AH         LINE#         55
  C:06AAH         LINE#         56
  C:06B2H         LINE#         57
  C:06B2H         LINE#         58
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 16


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0647H         LINE#         60
  C:064BH         LINE#         61
  C:064BH         LINE#         63
  C:0651H         LINE#         64
  C:0651H         LINE#         65
  C:0653H         LINE#         66
  C:0653H         LINE#         68
  C:0653H         LINE#         69
  C:0663H         LINE#         70
  C:066CH         LINE#         71
  C:066CH         LINE#         72
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:01EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0206H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LOR
  C:0233H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULSHR
  C:0240H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0253H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0266H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDPDATA
  C:0296H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTPDATA
  C:02A2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDPDATA
  C:02AEH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:02B7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  08:42:49  PAGE 17


  C:02C0H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02CCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:02D8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDATAPROTECTION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=192 code=1902
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
