A003  BEGINREADBYTE
A003  BEGINWRITEBYTE
F00B  DELAY
C003  DELAY100US
C003  DELAY10US
C003  DELAY1MS
8000  DELAY1US
E007  DISABLEDATAPROTECTION
F0BF  ENDREADBYTE
F0BF  ENDWRITEBYTE
8001  GETDATA
F0BF  INITEEPROWRITER
F083  SERIALINITRECEIVEBUFFER
F083  SERIALINITSENDBUFFER
F081  SERIALISR
A081  SERIALISRECEIVEDATADONE
A081  SERIALISSENDDATADONE
F0BF  _DELAYMS
F08C  _DELAYUS
F000  _DISPLAYSTATE
F3FF  _PROGRAMPAGE
E001  _READBYTE
F070  _SERIALGETRECEIVEDDATA
F083  _SERIALINITIALIZE
F083  _SERIALRECEIVEDATA
E080  _SERIALRECEIVEDATAASYNC
F3FF  _SERIALSENDDATA
F3F7  _SERIALSENDDATAASYNC
A000  _SETADDRESS
8000  _SETDATA
F3FF  _VERIFYPAGE
E001  _WRITEBYTE
