BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2019  18:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LOR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_CONVERTTOBIGENDIAN32?MAIN
            XDATA   0004H     0009H     INPAGE       ?PD?TEST?MAIN
            XDATA   000DH     008EH     INPAGE       ?PD?SERIAL
            XDATA   009BH     0012H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?_READBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0250H     UNIT         ?C?LIB_CODE
            CODE    0276H     0245H     INBLOCK      ?PR?MAIN?MAIN
            CODE    04BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0547H     0080H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    05C7H     0064H     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 2


            CODE    062BH     0062H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    068DH     005CH     INBLOCK      ?PR?TEST?MAIN
            CODE    06E9H     005BH     INBLOCK      ?PR?MAIN
            CODE    0744H     003FH     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    0783H     003DH     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    07C0H     003CH     INBLOCK      ?PR?_SETTIMER0?SERIAL
            CODE    07FCH     0003H     INBLOCK      ?PR?_SETDATA?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0039H     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
            CODE    0839H     0035H     INBLOCK      ?PR?_READPAGE?MAIN
            CODE    086EH     0028H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0896H     0027H     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    08BDH     0025H     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
            CODE    08E2H     0025H     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    0907H     0025H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
            CODE    092CH     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    094DH     001DH     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    096AH     001CH     INBLOCK      ?PR?_WRITEBYTE?MAIN
            CODE    0986H     0016H     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    099CH     0015H     UNIT         ?CO?MAIN
            CODE    09B1H     0015H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    09C6H     0014H     INBLOCK      ?PR?SERIAL
            CODE    09DAH     0012H     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    09ECH     0011H     INBLOCK      ?PR?_SERIALSETRECEIVETIMEOUT?SERIAL
            CODE    09FDH     0011H     INBLOCK      ?PR?_SERIALSETSENDTIMEOUT?SERIAL
            CODE    0A0EH     0011H     UNIT         ?C_INITSEG
            CODE    0A1FH     0010H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    0A2FH     000FH     INBLOCK      ?PR?_CONVERTTOBIGENDIAN16?MAIN
            CODE    0A3EH     000CH     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    0A4AH     000CH     INBLOCK      ?PR?ENABLEDATAPROTECTION?MAIN
            CODE    0A56H     000CH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    0A62H     0009H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    0A6BH     0009H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    0A74H     0008H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    0A7CH     0008H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    0A84H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
            CODE    0A8BH     0006H     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    0A91H     0006H     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    0A97H     0006H     INBLOCK      ?PR?SERIALISTIMEOUT?SERIAL
            CODE    0A9DH     0003H     INBLOCK      ?PR?GETDATA?MAIN
            CODE    0AA0H     0003H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                       PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               009BH    0008H
  +--> ?PR?_DISPLAYSTATE?MAIN
  +--> ?PR?_SERIALINITIALIZE?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 3


  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_SERIALRECEIVEDATA?SERIAL
  +--> ?PR?_CONVERTTOBIGENDIAN16?MAIN
  +--> ?PR?_READPAGE?MAIN
  +--> ?PR?_SERIALSENDDATA?SERIAL
  +--> ?PR?_VERIFYPAGE?MAIN

?PR?_SERIALINITIALIZE?SERIAL                00A3H    0002H
  +--> ?PR?SERIALINITSENDBUFFER?SERIAL
  +--> ?PR?SERIALINITRECEIVEBUFFER?SERIAL

?PR?SERIALINITSENDBUFFER?SERIAL             -----    -----
  +--> ?PR?SERIAL

?PR?SERIALINITRECEIVEBUFFER?SERIAL          -----    -----
  +--> ?PR?SERIAL

?PR?_DELAYMS?DELAY                          -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                          -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                        -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?MAIN                                    -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN

?PR?_PROGRAMPAGE?MAIN                       00A3H    0009H
  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN

?PR?BEGINWRITEBYTE?MAIN                     -----    -----
  +--> ?PR?MAIN

?PR?DISABLEDATAPROTECTION?MAIN              -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                         -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN

?PR?ENDWRITEBYTE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALRECEIVEDATA?SERIAL               00A3H    0002H
  +--> ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
  +--> ?PR?SERIALISRECEIVEDATADONE?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 4



?PR?_SERIALRECEIVEDATAASYNC?SERIAL          -----    -----
  +--> ?PR?SERIAL
  +--> ?PR?_SERIALSETRECEIVETIMEOUT?SERIAL

?PR?_SERIALSETRECEIVETIMEOUT?SERIAL         -----    -----
  +--> ?PR?SERIAL
  +--> ?PR?_SETTIMER0?SERIAL

?PR?_SETTIMER0?SERIAL                       00AAH    0002H

?PR?_READPAGE?MAIN                          00A3H    0009H
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                      -----    -----
  +--> ?PR?MAIN

?PR?_READBYTE?MAIN                          00ACH    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY
  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                        -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALSENDDATA?SERIAL                  00A3H    0002H
  +--> ?PR?_SERIALSENDDATAASYNC?SERIAL
  +--> ?PR?SERIALISSENDDATADONE?SERIAL

?PR?_SERIALSENDDATAASYNC?SERIAL             00A5H    0005H
  +--> ?PR?_SERIALSETSENDTIMEOUT?SERIAL

?PR?_SERIALSETSENDTIMEOUT?SERIAL            -----    -----
  +--> ?PR?SERIAL
  +--> ?PR?_SETTIMER0?SERIAL

?PR?_VERIFYPAGE?MAIN                        00A3H    0009H
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C3H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:094DH         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:0A4AH         PUBLIC        enableDataProtection
  C:0547H         PUBLIC        _convertToBigEndian32
  C:0783H         PUBLIC        _verifyPage
  C:0A84H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:0A35H         PUBLIC        _convertToBigEndian16
  C:0839H         PUBLIC        _readPage
  C:0A91H         PUBLIC        beginReadByte
  C:0276H         PUBLIC        main
  C:0A8BH         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:0A3EH         PUBLIC        initEEPROWriter
  C:0A9DH         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:068DH         PUBLIC        test
  C:09ACH         SYMBOL        _?ix1000
  C:0979H         PUBLIC        _writeByte
  C:07FCH         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
  C:0A6BH         PUBLIC        endReadByte
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:0A62H         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0744H         PUBLIC        _programPage
  C:06E9H         SYMBOL        Com0063
  C:06E9H         SYMBOL        L?0100
  C:06E9H         SYMBOL        L?0101
  C:06F9H         SYMBOL        L?0102
  C:06F9H         SYMBOL        L?0103
  C:0708H         SYMBOL        L?0104
  C:0708H         SYMBOL        L?0105
  C:0710H         SYMBOL        L?0109
  C:0717H         SYMBOL        L?0110
  C:0720H         SYMBOL        L?0112
  C:0720H         SYMBOL        L?0113
  C:0729H         SYMBOL        L?0114
  C:0729H         SYMBOL        L?0115
  C:0733H         SYMBOL        L?0116
  C:0733H         SYMBOL        L?0117
  C:073CH         SYMBOL        L?0119
  C:073CH         SYMBOL        L?0120
  -------         PROC          COM0063
  -------         ENDPROC       COM0063
  C:08BDH         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 6


  C:08BDH         SYMBOL        L?0107
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:08C3H         LINE#         24
  C:08C3H         LINE#         25
  C:08C3H         LINE#         26
  C:08CDH         LINE#         27
  C:08D7H         LINE#         28
  C:08E1H         LINE#         29
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:0A84H         LINE#         54
  C:0A84H         LINE#         55
  C:0A84H         LINE#         56
  C:0A87H         LINE#         57
  C:0A8AH         LINE#         58
  -------         ENDPROC       _SETADDRESS
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        dat
  C:07FCH         LINE#         60
  C:07FCH         LINE#         61
  C:07FCH         LINE#         62
  C:07FEH         LINE#         63
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:0A9DH         LINE#         65
  C:0A9DH         LINE#         66
  C:0A9DH         LINE#         67
  C:0A9FH         LINE#         68
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
  C:0A3EH         LINE#         70
  C:0A3EH         LINE#         71
  C:0A3EH         LINE#         72
  C:0A3EH         LINE#         73
  C:0A3EH         LINE#         74
  C:0A3EH         LINE#         75
  C:0A41H         LINE#         76
  C:0A43H         LINE#         78
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:0A8BH         LINE#         81
  C:0A8BH         LINE#         82
  C:0A8BH         LINE#         83
  C:0A8BH         LINE#         84
  C:0A8BH         LINE#         86
  C:0A8BH         LINE#         87
  C:0A8EH         LINE#         88
  C:0A90H         LINE#         89
  -------         ENDPROC       BEGINWRITEBYTE
  C:0970H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0970H         SYMBOL        L?0098
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 7


  D:0005H         SYMBOL        dat
  C:0979H         LINE#         91
  C:0979H         LINE#         92
  C:0979H         LINE#         93
  C:097CH         LINE#         94
  C:0981H         LINE#         98
  C:0983H         LINE#         102
  C:0985H         LINE#         103
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          ENDWRITEBYTE
  C:0A62H         LINE#         105
  C:0A62H         LINE#         106
  C:0A62H         LINE#         107
  C:0A64H         LINE#         108
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:0A91H         LINE#         111
  C:0A91H         LINE#         112
  C:0A91H         LINE#         113
  C:0A91H         LINE#         114
  C:0A91H         LINE#         116
  C:0A91H         LINE#         117
  C:0A94H         LINE#         118
  C:0A96H         LINE#         119
  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00ACH         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         125
  C:0006H         LINE#         126
  C:000BH         LINE#         129
  C:000DH         LINE#         130
  C:0010H         LINE#         132
  C:0017H         LINE#         135
  C:0019H         LINE#         136
  C:001CH         LINE#         138
  C:0020H         LINE#         139
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDREADBYTE
  C:0A6BH         LINE#         141
  C:0A6BH         LINE#         142
  C:0A6BH         LINE#         143
  C:0A6DH         LINE#         144
  -------         ENDPROC       ENDREADBYTE
  -------         PROC          ENABLEDATAPROTECTION
  C:0A4AH         LINE#         147
  C:0A4AH         LINE#         148
  C:0A4AH         LINE#         149
  C:0A4AH         LINE#         150
  C:0A4DH         LINE#         151
  -------         ENDPROC       ENABLEDATAPROTECTION
  -------         PROC          DISABLEDATAPROTECTION
  C:094DH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 8


  C:094DH         LINE#         155
  C:094DH         LINE#         156
  C:094DH         LINE#         157
  C:0950H         LINE#         158
  C:0959H         LINE#         159
  C:095EH         LINE#         160
  C:0961H         LINE#         161
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:00A3H         SYMBOL        startAddress
  X:00A5H         SYMBOL        dat
  X:00A8H         SYMBOL        size
  -------         DO            
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:0744H         LINE#         164
  C:0749H         LINE#         165
  C:0749H         LINE#         168
  C:074CH         LINE#         169
  C:074FH         LINE#         170
  C:0756H         LINE#         174
  C:0763H         LINE#         175
  C:0763H         LINE#         176
  C:0779H         LINE#         177
  C:0780H         LINE#         178
  -------         ENDPROC       _PROGRAMPAGE
  -------         PROC          _VERIFYPAGE
  X:00A3H         SYMBOL        startAddress
  X:00A5H         SYMBOL        dat
  X:00A8H         SYMBOL        size
  -------         DO            
  X:00AAH         SYMBOL        i
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0783H         LINE#         181
  C:0788H         LINE#         182
  C:0788H         LINE#         186
  C:078BH         LINE#         187
  C:0798H         LINE#         188
  C:0798H         LINE#         189
  C:07A0H         LINE#         192
  C:07B0H         LINE#         193
  C:07B3H         LINE#         194
  C:07BAH         LINE#         195
  C:07BDH         LINE#         197
  C:07BFH         LINE#         198
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _READPAGE
  X:00A3H         SYMBOL        startAddress
  X:00A5H         SYMBOL        dat
  X:00A8H         SYMBOL        size
  -------         DO            
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:0839H         LINE#         200
  C:083EH         LINE#         201
  C:083EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 9


  C:0841H         LINE#         205
  C:084EH         LINE#         206
  C:084EH         LINE#         207
  C:0864H         LINE#         208
  C:086BH         LINE#         209
  -------         ENDPROC       _READPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:0000H         SYMBOL        v
  C:0547H         LINE#         212
  C:054CH         LINE#         213
  C:054CH         LINE#         214
  C:05C6H         LINE#         215
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _CONVERTTOBIGENDIAN16
  D:0004H         SYMBOL        v
  C:0A35H         LINE#         217
  C:0A37H         LINE#         218
  C:0A37H         LINE#         219
  C:0A3DH         LINE#         220
  -------         ENDPROC       _CONVERTTOBIGENDIAN16
  -------         PROC          TEST
  -------         DO            
  X:0004H         SYMBOL        rxBuffer1
  X:0009H         SYMBOL        addr
  -------         ENDDO         
  C:068DH         LINE#         222
  C:068DH         LINE#         223
  C:068DH         LINE#         224
  C:06A0H         LINE#         225
  C:06ADH         LINE#         227
  C:06C7H         LINE#         228
  C:06E8H         LINE#         229
  -------         ENDPROC       TEST
  C:040CH         SYMBOL        L?0092
  C:044AH         SYMBOL        L?0093
  C:0461H         SYMBOL        L?0094
  C:0475H         SYMBOL        L?0095
  C:047FH         SYMBOL        L?0096
  C:0496H         SYMBOL        L?0108
  C:04A0H         SYMBOL        L?0111
  C:04B1H         SYMBOL        L?0118
  -------         PROC          MAIN
  -------         DO            
  X:009BH         SYMBOL        state
  X:009CH         SYMBOL        rxBuffer
  -------         DO            
  X:009FH         SYMBOL        address
  X:00A1H         SYMBOL        size
  X:009FH         SYMBOL        address
  X:00A1H         SYMBOL        size
  X:009FH         SYMBOL        address
  X:00A1H         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:009FH         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 10


  X:00A1H         SYMBOL        size
  X:009FH         SYMBOL        address
  X:00A1H         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:009FH         SYMBOL        address
  X:00A1H         SYMBOL        size
  -------         ENDDO         
  -------         ENDDO         
  C:0276H         LINE#         231
  C:0276H         LINE#         232
  C:0276H         LINE#         252
  C:027AH         LINE#         253
  C:0281H         LINE#         256
  C:0281H         LINE#         257
  C:0281H         LINE#         258
  C:02A2H         LINE#         259
  C:02A2H         LINE#         260
  C:02A2H         LINE#         261
  C:02A2H         LINE#         262
  C:02A7H         LINE#         263
  C:02B2H         LINE#         264
  C:02B2H         LINE#         265
  C:02B7H         LINE#         266
  C:02B9H         LINE#         268
  C:02B9H         LINE#         269
  C:02C0H         LINE#         270
  C:02C0H         LINE#         271
  C:02C0H         LINE#         272
  C:02C0H         LINE#         273
  C:02C2H         LINE#         275
  C:02C2H         LINE#         276
  C:02C2H         LINE#         277
  C:02C2H         LINE#         278
  C:02C5H         LINE#         281
  C:02CBH         LINE#         282
  C:02CBH         LINE#         283
  C:02D2H         LINE#         285
  C:02D2H         LINE#         286
  C:02D4H         LINE#         288
  C:02D4H         LINE#         289
  C:02D8H         LINE#         290
  C:02D8H         LINE#         291
  C:02D8H         LINE#         292
  C:02DAH         LINE#         294
  C:02DAH         LINE#         295
  C:02DAH         LINE#         296
  C:02DAH         LINE#         299
  C:02DDH         LINE#         300
  C:02E3H         LINE#         301
  C:02E3H         LINE#         302
  C:02E9H         LINE#         304
  C:02E9H         LINE#         305
  C:02EBH         LINE#         306
  C:02F1H         LINE#         307
  C:02F1H         LINE#         308
  C:02F7H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 11


  C:02F7H         LINE#         311
  C:02F9H         LINE#         312
  C:02FFH         LINE#         313
  C:02FFH         LINE#         314
  C:0306H         LINE#         316
  C:030BH         LINE#         317
  C:030DH         LINE#         319
  C:030DH         LINE#         320
  C:030FH         LINE#         321
  C:030FH         LINE#         322
  C:030FH         LINE#         323
  C:0311H         LINE#         325
  C:0311H         LINE#         326
  C:0311H         LINE#         330
  C:0311H         LINE#         332
  C:0311H         LINE#         333
  C:0317H         LINE#         334
  C:0317H         LINE#         335
  C:0317H         LINE#         337
  C:0317H         LINE#         338
  C:0319H         LINE#         339
  C:0320H         LINE#         340
  C:0320H         LINE#         341
  C:0320H         LINE#         342
  C:0320H         LINE#         344
  C:0323H         LINE#         347
  C:0323H         LINE#         348
  C:0335H         LINE#         349
  C:033DH         LINE#         350
  C:033DH         LINE#         353
  C:0341H         LINE#         355
  C:0347H         LINE#         356
  C:0349H         LINE#         358
  C:0349H         LINE#         361
  C:0349H         LINE#         363
  C:0349H         LINE#         364
  C:0349H         LINE#         365
  C:034BH         LINE#         375
  C:034BH         LINE#         376
  C:034BH         LINE#         380
  C:034BH         LINE#         382
  C:034BH         LINE#         383
  C:0351H         LINE#         384
  C:0351H         LINE#         385
  C:0351H         LINE#         387
  C:0351H         LINE#         388
  C:0353H         LINE#         389
  C:035AH         LINE#         390
  C:035AH         LINE#         391
  C:035AH         LINE#         392
  C:035AH         LINE#         394
  C:035DH         LINE#         397
  C:035DH         LINE#         398
  C:0367H         LINE#         399
  C:0367H         LINE#         402
  C:036BH         LINE#         404
  C:0371H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 12


  C:0373H         LINE#         407
  C:0373H         LINE#         410
  C:0373H         LINE#         412
  C:0373H         LINE#         413
  C:0373H         LINE#         414
  C:0375H         LINE#         416
  C:0375H         LINE#         417
  C:0377H         LINE#         419
  C:0377H         LINE#         420
  C:0377H         LINE#         421
  C:0377H         LINE#         422
  C:0379H         LINE#         424
  C:0379H         LINE#         425
  C:0379H         LINE#         429
  C:037CH         LINE#         431
  C:0386H         LINE#         432
  C:038CH         LINE#         433
  C:038CH         LINE#         434
  C:0393H         LINE#         436
  C:0398H         LINE#         437
  C:039AH         LINE#         438
  C:03A1H         LINE#         439
  C:03A1H         LINE#         440
  C:03AEH         LINE#         441
  C:03C0H         LINE#         443
  C:03C7H         LINE#         445
  C:03D7H         LINE#         447
  C:03E1H         LINE#         448
  C:03E3H         LINE#         450
  C:03E3H         LINE#         451
  C:03F0H         LINE#         453
  C:03F5H         LINE#         454
  C:03F5H         LINE#         455
  C:03F5H         LINE#         456
  C:03F7H         LINE#         458
  C:03F7H         LINE#         459
  C:03F7H         LINE#         460
  C:03FAH         LINE#         462
  C:03FAH         LINE#         463
  C:03FAH         LINE#         464
  C:03FCH         LINE#         466
  C:03FCH         LINE#         467
  C:03FCH         LINE#         468
  C:03FFH         LINE#         470
  C:0402H         LINE#         471
  C:0402H         LINE#         472
  C:0404H         LINE#         474
  C:0404H         LINE#         475
  C:0404H         LINE#         476
  C:0407H         LINE#         478
  C:040AH         LINE#         479
  C:040AH         LINE#         480
  C:040CH         LINE#         481
  C:040CH         LINE#         482
  C:040CH         LINE#         485
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 13



  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07C0H         PUBLIC        _setTimer0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08E2H         PUBLIC        serialInitSendBuffer
  C:09FDH         PUBLIC        _serialSetSendTimeOut
  X:000DH         PUBLIC        receiveTotalTimeoutMultiplier
  C:0A97H         PUBLIC        serialIsTimeOut
  D:00A8H         PUBLIC        IE
  C:0A1FH         PUBLIC        _serialSendData
  C:0A7CH         PUBLIC        serialIsReceiveDataDone
  C:05C7H         PUBLIC        _serialSendDataAsync
  X:000FH         PUBLIC        rxIdx
  X:0010H         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0896H         PUBLIC        _serialInitialize
  X:0011H         PUBLIC        byteToRX
  X:0012H         PUBLIC        byteToTX
  X:0013H         PUBLIC        receiveTotalTimeoutConstant
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0907H         PUBLIC        serialInitReceiveBuffer
  C:09ECH         PUBLIC        _serialSetReceiveTimeOut
  C:0986H         PUBLIC        _serialReceiveData
  B:0088H.5       PUBLIC        TF0
  C:0800H         PUBLIC        _serialReceiveDataAsync
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0015H         PUBLIC        sendTotalTimeoutMultiplier
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A74H         PUBLIC        serialIsSendDataDone
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0017H         PUBLIC        sendTotalTimeoutConstant
  C:062BH         PUBLIC        serialISR
  X:0019H         PUBLIC        rxDone
  X:001AH         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  X:001BH         PUBLIC        buffer
  C:09C6H         SYMBOL        Com0035
  C:09C6H         SYMBOL        L?0054
  C:09D2H         SYMBOL        L?0055
  C:09D2H         SYMBOL        L?0056
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          _SETTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 14


  X:00AAH         SYMBOL        timeout
  C:07C0H         LINE#         27
  C:07C7H         LINE#         28
  C:07C7H         LINE#         29
  C:07C9H         LINE#         30
  C:07CCH         LINE#         31
  C:07CFH         LINE#         33
  C:07ECH         LINE#         34
  C:07F7H         LINE#         36
  C:07F9H         LINE#         37
  C:07FBH         LINE#         38
  -------         ENDPROC       _SETTIMER0
  -------         PROC          _SERIALSETRECEIVETIMEOUT
  D:0006H         SYMBOL        size
  C:09ECH         LINE#         40
  C:09ECH         LINE#         41
  C:09ECH         LINE#         42
  -------         ENDPROC       _SERIALSETRECEIVETIMEOUT
  -------         PROC          _SERIALSETSENDTIMEOUT
  D:0006H         SYMBOL        size
  C:09FDH         LINE#         45
  C:09FDH         LINE#         46
  C:09FDH         LINE#         47
  -------         ENDPROC       _SERIALSETSENDTIMEOUT
  -------         PROC          SERIALISTIMEOUT
  C:0A97H         LINE#         50
  C:0A97H         LINE#         51
  C:0A97H         LINE#         52
  C:0A9CH         LINE#         53
  -------         ENDPROC       SERIALISTIMEOUT
  -------         PROC          SERIALISR
  C:062BH         LINE#         55
  C:0636H         LINE#         57
  C:0639H         LINE#         58
  C:0639H         LINE#         59
  C:063EH         LINE#         60
  C:063EH         LINE#         61
  C:064BH         LINE#         62
  C:0656H         LINE#         63
  C:0656H         LINE#         64
  C:065BH         LINE#         65
  C:065BH         LINE#         66
  C:065BH         LINE#         68
  C:065DH         LINE#         69
  C:065DH         LINE#         70
  C:0660H         LINE#         71
  C:0660H         LINE#         72
  C:0665H         LINE#         73
  C:0665H         LINE#         74
  C:0672H         LINE#         75
  C:067DH         LINE#         76
  C:067DH         LINE#         77
  C:0682H         LINE#         78
  C:0682H         LINE#         79
  C:0682H         LINE#         81
  C:0684H         LINE#         82
  C:0684H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 15


  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         85
  C:08E2H         LINE#         86
  C:08E2H         LINE#         87
  C:08E5H         LINE#         89
  C:08E8H         LINE#         91
  C:08EDH         LINE#         92
  C:08EDH         LINE#         93
  C:08F3H         LINE#         94
  C:08F8H         LINE#         95
  C:08FAH         LINE#         96
  C:08FEH         LINE#         97
  C:0901H         LINE#         98
  C:0906H         LINE#         99
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00A5H         SYMBOL        dat
  X:00A8H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C7H         LINE#         101
  C:05D3H         LINE#         102
  C:05D3H         LINE#         103
  C:05D6H         LINE#         105
  C:05DEH         LINE#         107
  C:05EAH         LINE#         108
  C:05F0H         LINE#         109
  C:05FAH         LINE#         110
  C:05FAH         LINE#         111
  C:060DH         LINE#         112
  C:0612H         LINE#         113
  C:0614H         LINE#         114
  C:0618H         LINE#         115
  C:0622H         LINE#         116
  C:0626H         LINE#         118
  C:0628H         LINE#         119
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
  C:0A74H         LINE#         122
  C:0A74H         LINE#         123
  C:0A74H         LINE#         124
  C:0A77H         LINE#         126
  C:0A7BH         LINE#         127
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  D:0001H         SYMBOL        dat
  D:0004H         SYMBOL        size
  -------         DO            
  X:00A3H         SYMBOL        time
  -------         ENDDO         
  C:0A1FH         LINE#         129
  C:0A1FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 16


  C:0A1FH         LINE#         131
  C:0A25H         LINE#         133
  C:0A28H         LINE#         135
  C:0A2EH         LINE#         136
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         138
  C:0907H         LINE#         139
  C:0907H         LINE#         140
  C:090AH         LINE#         142
  C:090DH         LINE#         144
  C:0912H         LINE#         145
  C:0912H         LINE#         146
  C:091DH         LINE#         147
  C:091FH         LINE#         148
  C:0923H         LINE#         149
  C:0926H         LINE#         150
  C:092BH         LINE#         151
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         153
  C:0800H         LINE#         154
  C:0800H         LINE#         155
  C:0803H         LINE#         157
  C:080BH         LINE#         159
  C:0810H         LINE#         160
  C:0814H         LINE#         161
  C:081DH         LINE#         162
  C:081DH         LINE#         163
  C:0828H         LINE#         164
  C:082AH         LINE#         165
  C:082EH         LINE#         166
  C:0832H         LINE#         168
  C:0836H         LINE#         170
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:0A7CH         LINE#         173
  C:0A7CH         LINE#         174
  C:0A7CH         LINE#         175
  C:0A7FH         LINE#         177
  C:0A83H         LINE#         178
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0006H         SYMBOL        size
  -------         DO            
  X:00A3H         SYMBOL        time
  -------         ENDDO         
  C:0986H         LINE#         180
  C:0986H         LINE#         181
  C:0986H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 17


  C:098CH         LINE#         184
  C:098FH         LINE#         186
  C:0995H         LINE#         188
  C:099BH         LINE#         189
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALINITIALIZE
  X:00A3H         SYMBOL        baud
  C:0896H         LINE#         227
  C:089DH         LINE#         228
  C:089DH         LINE#         229
  C:08A0H         LINE#         230
  C:08A3H         LINE#         233
  C:08A6H         LINE#         234
  C:08A9H         LINE#         235
  C:08ACH         LINE#         236
  C:08AFH         LINE#         237
  C:08B2H         LINE#         238
  C:08B4H         LINE#         239
  C:08B6H         LINE#         240
  C:08B8H         LINE#         242
  C:08BCH         LINE#         243
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09BAH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A56H         PUBLIC        delay1ms
  C:0AA0H         PUBLIC        delay1us
  C:086EH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092CH         PUBLIC        _delayUS
  C:09E3H         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0AA0H         LINE#         5
  C:0AA0H         LINE#         6
  C:0AA0H         LINE#         7
  C:0AA1H         LINE#         8
  C:0AA2H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09E3H         LINE#         11
  C:09E3H         LINE#         12
  C:09E3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 18


  C:09E5H         LINE#         15
  C:09EBH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:09BAH         LINE#         18
  C:09BAH         LINE#         19
  C:09BAH         LINE#         20
  C:09BAH         LINE#         21
  C:09BAH         LINE#         22
  C:09BAH         LINE#         23
  C:09BDH         LINE#         24
  C:09C0H         LINE#         25
  C:09C0H         LINE#         26
  C:09C0H         LINE#         27
  C:09C0H         LINE#         28
  C:09C3H         LINE#         29
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:0A56H         LINE#         32
  C:0A56H         LINE#         33
  C:0A56H         LINE#         34
  C:0A56H         LINE#         35
  C:0A56H         LINE#         36
  C:0A56H         LINE#         37
  C:0A59H         LINE#         38
  C:0A5CH         LINE#         39
  C:0A5CH         LINE#         40
  C:0A5CH         LINE#         41
  C:0A5CH         LINE#         42
  C:0A5FH         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         46
  C:092CH         LINE#         47
  C:092CH         LINE#         49
  C:0932H         LINE#         50
  C:0932H         LINE#         51
  C:0933H         LINE#         52
  C:0934H         LINE#         54
  C:0934H         LINE#         55
  C:0944H         LINE#         56
  C:094CH         LINE#         57
  C:094CH         LINE#         58
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:086EH         LINE#         60
  C:0872H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 19


  C:0872H         LINE#         63
  C:0878H         LINE#         64
  C:0878H         LINE#         65
  C:087BH         LINE#         66
  C:087BH         LINE#         68
  C:087BH         LINE#         69
  C:088BH         LINE#         70
  C:0895H         LINE#         71
  C:0895H         LINE#         72
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0184H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0196H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LOR
  C:01CEH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:01DBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01ECH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:01FFH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0213H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  18:07:46  PAGE 20


  C:0226H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDPDATA0
  C:0232H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTPDATA
  C:023FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:024BH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDPDATA
  C:0264H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:026DH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDATAPROTECTION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALISTIMEOUT?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=173 code=2720
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
