BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2019  10:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LOR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?_SERIALSETTIMEOUT?SERIAL
            XDATA   000AH     00B0H     INPAGE       ?PD?SERIAL
            XDATA   00BAH     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?_READBYTE?MAIN
            CODE    0021H     0001H     INBLOCK      ?PR?TESTWRITE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01FBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0221H     0121H     UNIT         ?C?LIB_CODE
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0080H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    044EH     0062H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    04B0H     005FH     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
            CODE    050FH     0059H     INBLOCK      ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 2


            CODE    0568H     0046H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    05AEH     0043H     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    05F1H     003EH     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    062FH     003BH     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
            CODE    066AH     003BH     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    06A5H     0034H     INBLOCK      ?PR?_SERIALSETTIMEOUT?SERIAL
            CODE    06D9H     0033H     INBLOCK      ?PR?_SETTIMEOUT?SERIAL
            CODE    070CH     002DH     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    0739H     002BH     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    0764H     0029H     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    078DH     0029H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
            CODE    07B6H     0028H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    07DEH     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0025H     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
            CODE    0825H     001BH     INBLOCK      ?PR?ENABLEDATAPROTECTION?MAIN
            CODE    0840H     0015H     UNIT         ?C_INITSEG
            CODE    0855H     0015H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    086AH     0012H     INBLOCK      ?PR?_WRITEBYTE?MAIN
            CODE    087CH     0012H     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    088EH     0010H     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    089EH     0010H     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    08AEH     000EH     UNIT         ?CO?MAIN
            CODE    08BCH     000CH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    08C8H     000BH     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    08D3H     0008H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    08DBH     0008H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    08E3H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
            CODE    08EAH     0006H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    08F0H     0006H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    08F6H     0003H     INBLOCK      ?PR?_SETDATA?MAIN
            CODE    08F9H     0003H     INBLOCK      ?PR?GETDATA?MAIN
            CODE    08FCH     0003H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                      PDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              00BAH    000CH
  +--> ?PR?_DISPLAYSTATE?MAIN
  +--> ?PR?_SERIALINITIALIZE?SERIAL
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_VERIFYPAGE?MAIN
  +--> ?PR?_SERIALSENDDATA?SERIAL
  +--> ?PR?_CONVERTTOBIGENDIAN32?MAIN
  +--> ?PR?_SERIALRECEIVEDATA?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 3


?PR?_SERIALINITIALIZE?SERIAL               00C6H    0005H
  +--> ?PR?SERIALINITSENDBUFFER?SERIAL
  +--> ?PR?SERIALINITRECEIVEBUFFER?SERIAL

?PR?MAIN                                   -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN

?PR?_PROGRAMPAGE?MAIN                      00C6H    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN

?PR?BEGINWRITEBYTE?MAIN                    -----    -----
  +--> ?PR?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?DISABLEDATAPROTECTION?MAIN             -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                        -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?ENDWRITEBYTE?MAIN                      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                         -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                       -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_VERIFYPAGE?MAIN                       00C6H    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                     -----    -----
  +--> ?PR?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?_READBYTE?MAIN                         00D1H    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY
  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 4


  +--> ?PR?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALSENDDATA?SERIAL                 00C6H    0003H
  +--> ?PR?_SETTIMEOUT?SERIAL
  +--> ?PR?_SERIALSENDDATAASYNC?SERIAL
  +--> ?PR?SERIALISSENDDATADONE?SERIAL

?PR?_SETTIMEOUT?SERIAL                     00C9H    0002H

?PR?_SERIALSENDDATAASYNC?SERIAL            00C9H    0005H

?PR?_CONVERTTOBIGENDIAN32?MAIN             00C6H    0004H

?PR?_SERIALRECEIVEDATA?SERIAL              -----    -----
  +--> ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
  +--> ?PR?_SETTIMEOUT?SERIAL
  +--> ?PR?SERIALISRECEIVEDATADONE?SERIAL



UNRESOLVED EXTERNAL SYMBOLS:
   SERIALTERMINATE



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0806H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0739H         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:0825H         PUBLIC        enableDataProtection
  C:03CEH         PUBLIC        _convertToBigEndian32
  C:05AEH         PUBLIC        _verifyPage
  C:08E3H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:089EH         PUBLIC        beginReadByte
  C:0026H         PUBLIC        main
  C:088EH         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:08C8H         PUBLIC        initEEPROWriter
  C:08F9H         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:086AH         PUBLIC        _writeByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 5


  C:08F6H         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
  C:08F0H         PUBLIC        endReadByte
  C:0021H         PUBLIC        testWrite
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:08EAH         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:05F1H         PUBLIC        _programPage
  C:050FH         SYMBOL        Com0057
  C:050FH         SYMBOL        L?0088
  C:050FH         SYMBOL        L?0089
  C:0517H         SYMBOL        L?0092
  C:0517H         SYMBOL        L?0093
  C:0524H         SYMBOL        L?0096
  C:0534H         SYMBOL        L?0097
  C:0541H         SYMBOL        L?0098
  C:054CH         SYMBOL        L?0100
  C:0557H         SYMBOL        L?0101
  C:0557H         SYMBOL        L?0102
  C:055EH         SYMBOL        L?0103
  -------         PROC          COM0057
  -------         ENDPROC       COM0057
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:0806H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
  C:0810H         LINE#         26
  C:081AH         LINE#         27
  C:0824H         LINE#         28
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:08E3H         LINE#         53
  C:08E3H         LINE#         54
  C:08E3H         LINE#         55
  C:08E6H         LINE#         56
  C:08E9H         LINE#         57
  -------         ENDPROC       _SETADDRESS
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        dat
  C:08F6H         LINE#         59
  C:08F6H         LINE#         60
  C:08F6H         LINE#         61
  C:08F8H         LINE#         62
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:08F9H         LINE#         64
  C:08F9H         LINE#         65
  C:08F9H         LINE#         66
  C:08FBH         LINE#         67
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 6


  C:08C8H         LINE#         69
  C:08C8H         LINE#         70
  C:08C8H         LINE#         71
  C:08C8H         LINE#         72
  C:08C8H         LINE#         73
  C:08CBH         LINE#         74
  C:08CDH         LINE#         75
  C:08CDH         LINE#         77
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:088EH         LINE#         80
  C:088EH         LINE#         81
  C:088EH         LINE#         82
  C:088EH         LINE#         83
  C:088EH         LINE#         85
  C:0891H         LINE#         86
  C:0894H         LINE#         87
  C:0896H         LINE#         88
  C:0899H         LINE#         89
  C:089BH         LINE#         90
  -------         ENDPROC       BEGINWRITEBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:086AH         LINE#         93
  C:086AH         LINE#         94
  C:086AH         LINE#         95
  C:086DH         LINE#         96
  C:0872H         LINE#         100
  C:0874H         LINE#         101
  C:0877H         LINE#         105
  C:0879H         LINE#         106
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          ENDWRITEBYTE
  C:08EAH         LINE#         109
  C:08EAH         LINE#         110
  C:08EAH         LINE#         111
  C:08EAH         LINE#         112
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:089EH         LINE#         115
  C:089EH         LINE#         116
  C:089EH         LINE#         117
  C:089EH         LINE#         118
  C:089EH         LINE#         120
  C:08A1H         LINE#         121
  C:08A4H         LINE#         122
  C:08A6H         LINE#         123
  C:08A9H         LINE#         124
  C:08ABH         LINE#         125
  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00D1H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 7


  C:0003H         LINE#         129
  C:0003H         LINE#         132
  C:0006H         LINE#         133
  C:000BH         LINE#         136
  C:000DH         LINE#         137
  C:0010H         LINE#         139
  C:0017H         LINE#         142
  C:0019H         LINE#         143
  C:001CH         LINE#         145
  C:0020H         LINE#         146
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDREADBYTE
  C:08F0H         LINE#         148
  C:08F0H         LINE#         149
  C:08F0H         LINE#         150
  C:08F0H         LINE#         151
  -------         ENDPROC       ENDREADBYTE
  -------         PROC          ENABLEDATAPROTECTION
  C:0825H         LINE#         154
  C:0825H         LINE#         155
  C:0825H         LINE#         156
  C:082EH         LINE#         157
  C:0837H         LINE#         158
  -------         ENDPROC       ENABLEDATAPROTECTION
  C:0751H         SYMBOL        L?0095
  -------         PROC          DISABLEDATAPROTECTION
  C:0739H         LINE#         161
  C:0739H         LINE#         162
  C:0739H         LINE#         163
  C:0739H         LINE#         164
  C:073CH         LINE#         165
  C:0745H         LINE#         166
  C:0745H         LINE#         167
  C:0748H         LINE#         168
  C:0751H         LINE#         169
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:00C6H         SYMBOL        startAddress
  X:00C8H         SYMBOL        dat
  X:00CBH         SYMBOL        size
  -------         DO            
  X:00CDH         SYMBOL        i
  X:00CFH         SYMBOL        failed
  X:00D0H         SYMBOL        t
  -------         ENDDO         
  C:05F1H         LINE#         171
  C:05F3H         LINE#         172
  C:05F3H         LINE#         174
  C:05F9H         LINE#         175
  C:05FBH         LINE#         177
  C:05FEH         LINE#         178
  C:0601H         LINE#         182
  C:060EH         LINE#         183
  C:060EH         LINE#         184
  C:0625H         LINE#         185
  C:062CH         LINE#         186
  -------         ENDPROC       _PROGRAMPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 8


  -------         PROC          _VERIFYPAGE
  X:00C6H         SYMBOL        startAddress
  X:00C8H         SYMBOL        dat
  X:00CBH         SYMBOL        size
  -------         DO            
  X:00CDH         SYMBOL        i
  D:0007H         SYMBOL        d
  X:00CFH         SYMBOL        failed
  X:00D0H         SYMBOL        t
  -------         ENDDO         
  C:05AEH         LINE#         189
  C:05B0H         LINE#         190
  C:05B0H         LINE#         193
  C:05B6H         LINE#         194
  C:05B8H         LINE#         196
  C:05BBH         LINE#         197
  C:05C8H         LINE#         198
  C:05C8H         LINE#         199
  C:05D4H         LINE#         202
  C:05E1H         LINE#         203
  C:05E4H         LINE#         204
  C:05EBH         LINE#         205
  C:05EEH         LINE#         207
  C:05F0H         LINE#         208
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:00C6H         SYMBOL        v
  C:03CEH         LINE#         210
  C:03D3H         LINE#         211
  C:03D3H         LINE#         212
  C:044DH         LINE#         213
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  -------         PROC          TESTWRITE
  C:0021H         LINE#         215
  C:0021H         LINE#         216
  C:0021H         LINE#         236
  -------         ENDPROC       TESTWRITE
  C:01A0H         SYMBOL        L?0086
  C:01E1H         SYMBOL        L?0090
  C:01F8H         SYMBOL        L?0091
  C:020FH         SYMBOL        L?0094
  C:0219H         SYMBOL        L?0099
  -------         PROC          MAIN
  -------         DO            
  X:00BAH         SYMBOL        state
  X:00BBH         SYMBOL        rxBuffer
  -------         DO            
  X:00BEH         SYMBOL        address
  X:00C2H         SYMBOL        size
  X:00BEH         SYMBOL        address
  X:00C2H         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:00BEH         SYMBOL        address
  X:00C2H         SYMBOL        size
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 9


  C:0026H         LINE#         239
  C:0026H         LINE#         240
  C:0026H         LINE#         241
  C:002AH         LINE#         242
  C:0031H         LINE#         244
  C:0031H         LINE#         245
  C:0031H         LINE#         246
  C:0050H         LINE#         247
  C:0050H         LINE#         248
  C:0050H         LINE#         249
  C:0050H         LINE#         250
  C:0055H         LINE#         252
  C:0058H         LINE#         253
  C:0069H         LINE#         254
  C:0069H         LINE#         255
  C:006EH         LINE#         256
  C:006EH         LINE#         257
  C:006EH         LINE#         258
  C:0070H         LINE#         260
  C:0070H         LINE#         261
  C:0070H         LINE#         262
  C:0070H         LINE#         263
  C:0070H         LINE#         264
  C:0075H         LINE#         265
  C:0075H         LINE#         266
  C:0075H         LINE#         267
  C:0077H         LINE#         269
  C:0077H         LINE#         270
  C:007DH         LINE#         271
  C:007DH         LINE#         272
  C:0086H         LINE#         274
  C:0086H         LINE#         275
  C:0088H         LINE#         277
  C:0088H         LINE#         278
  C:008CH         LINE#         279
  C:008CH         LINE#         280
  C:008CH         LINE#         281
  C:008CH         LINE#         282
  C:008EH         LINE#         284
  C:008EH         LINE#         285
  C:008EH         LINE#         286
  C:008EH         LINE#         289
  C:008EH         LINE#         290
  C:0093H         LINE#         291
  C:0093H         LINE#         292
  C:0093H         LINE#         293
  C:0095H         LINE#         295
  C:0095H         LINE#         296
  C:009BH         LINE#         297
  C:009BH         LINE#         298
  C:00A1H         LINE#         300
  C:00A1H         LINE#         301
  C:00A3H         LINE#         302
  C:00A9H         LINE#         303
  C:00A9H         LINE#         304
  C:00AFH         LINE#         306
  C:00AFH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 10


  C:00B1H         LINE#         308
  C:00B7H         LINE#         309
  C:00B7H         LINE#         310
  C:00BDH         LINE#         312
  C:00BDH         LINE#         313
  C:00BFH         LINE#         315
  C:00BFH         LINE#         316
  C:00C4H         LINE#         317
  C:00C4H         LINE#         318
  C:00C4H         LINE#         319
  C:00C4H         LINE#         320
  C:00C6H         LINE#         322
  C:00C6H         LINE#         323
  C:00C6H         LINE#         327
  C:00C6H         LINE#         329
  C:00C6H         LINE#         330
  C:00CBH         LINE#         331
  C:00CBH         LINE#         332
  C:00CBH         LINE#         333
  C:00CDH         LINE#         335
  C:00CDH         LINE#         336
  C:00D3H         LINE#         337
  C:00D3H         LINE#         338
  C:00D9H         LINE#         340
  C:00D9H         LINE#         341
  C:00DBH         LINE#         342
  C:00E4H         LINE#         343
  C:00E4H         LINE#         344
  C:00E4H         LINE#         345
  C:00E4H         LINE#         347
  C:00E4H         LINE#         350
  C:00E7H         LINE#         351
  C:0103H         LINE#         352
  C:0120H         LINE#         353
  C:0120H         LINE#         356
  C:0124H         LINE#         358
  C:012AH         LINE#         359
  C:012CH         LINE#         361
  C:012CH         LINE#         364
  C:012CH         LINE#         366
  C:012CH         LINE#         367
  C:012CH         LINE#         368
  C:012EH         LINE#         379
  C:012EH         LINE#         380
  C:012EH         LINE#         384
  C:012EH         LINE#         386
  C:012EH         LINE#         387
  C:0133H         LINE#         388
  C:0133H         LINE#         389
  C:0138H         LINE#         390
  C:013AH         LINE#         392
  C:013AH         LINE#         393
  C:0140H         LINE#         394
  C:0140H         LINE#         395
  C:0146H         LINE#         397
  C:014CH         LINE#         398
  C:014EH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 11


  C:0155H         LINE#         400
  C:0155H         LINE#         401
  C:0155H         LINE#         402
  C:0155H         LINE#         404
  C:0155H         LINE#         407
  C:0158H         LINE#         409
  C:0170H         LINE#         410
  C:0170H         LINE#         413
  C:0177H         LINE#         415
  C:017CH         LINE#         416
  C:017EH         LINE#         418
  C:017EH         LINE#         421
  C:017EH         LINE#         423
  C:017EH         LINE#         424
  C:017EH         LINE#         425
  C:0180H         LINE#         427
  C:0180H         LINE#         428
  C:018DH         LINE#         430
  C:0192H         LINE#         431
  C:0192H         LINE#         432
  C:0192H         LINE#         433
  C:0192H         LINE#         434
  C:0194H         LINE#         436
  C:0194H         LINE#         437
  C:0194H         LINE#         438
  C:0194H         LINE#         439
  C:0194H         LINE#         440
  C:0196H         LINE#         442
  C:0196H         LINE#         443
  C:0196H         LINE#         444
  C:0199H         LINE#         445
  C:0199H         LINE#         446
  C:019BH         LINE#         448
  C:019BH         LINE#         449
  C:019BH         LINE#         450
  C:019EH         LINE#         451
  C:019EH         LINE#         452
  C:01A0H         LINE#         453
  C:01A0H         LINE#         454
  C:01A0H         LINE#         455
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0764H         PUBLIC        serialInitSendBuffer
  D:00A8H         PUBLIC        IE
  C:0568H         PUBLIC        _serialSendData
  C:08DBH         PUBLIC        serialIsReceiveDataDone
  C:04B0H         PUBLIC        _serialSendDataAsync
  X:000AH         PUBLIC        rxIdx
  X:000BH         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 12


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:070CH         PUBLIC        _serialInitialize
  C:06A5H         PUBLIC        _serialSetTimeout
  X:000CH         PUBLIC        byteToRX
  X:000DH         PUBLIC        byteToTX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06D9H         PUBLIC        _setTimeout
  C:078DH         PUBLIC        serialInitReceiveBuffer
  X:000EH         PUBLIC        readTotalTimeoutMultiplier
  X:0010H         PUBLIC        rxBuffer
  C:066AH         PUBLIC        _serialReceiveData
  B:0088H.5       PUBLIC        TF0
  X:0090H         PUBLIC        txBuffer
  C:062FH         PUBLIC        _serialReceiveDataAsync
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:00B0H         PUBLIC        writeTotalTimeoutMultiplier
  C:08D3H         PUBLIC        serialIsSendDataDone
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00B2H         PUBLIC        readTotalTimeoutConstant
  D:00C8H         PUBLIC        T2CON
  X:00B4H         PUBLIC        readInterval
  C:044EH         PUBLIC        serialISR
  X:00B6H         PUBLIC        writeTotalTimeoutConstant
  X:00B8H         PUBLIC        rxDone
  X:00B9H         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMEOUT
  X:00C9H         SYMBOL        ms
  C:06D9H         LINE#         30
  C:06E0H         LINE#         31
  C:06E0H         LINE#         32
  C:06FEH         LINE#         33
  C:0709H         LINE#         34
  C:070BH         LINE#         35
  -------         ENDPROC       _SETTIMEOUT
  -------         PROC          SERIALISR
  C:044EH         LINE#         37
  C:0459H         LINE#         39
  C:045CH         LINE#         40
  C:045CH         LINE#         41
  C:0461H         LINE#         42
  C:0461H         LINE#         43
  C:046EH         LINE#         44
  C:0479H         LINE#         45
  C:0479H         LINE#         46
  C:047EH         LINE#         47
  C:047EH         LINE#         48
  C:047EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 13


  C:0480H         LINE#         51
  C:0480H         LINE#         52
  C:0483H         LINE#         53
  C:0483H         LINE#         54
  C:0488H         LINE#         55
  C:0488H         LINE#         56
  C:0495H         LINE#         57
  C:04A0H         LINE#         58
  C:04A0H         LINE#         59
  C:04A5H         LINE#         60
  C:04A5H         LINE#         61
  C:04A5H         LINE#         63
  C:04A7H         LINE#         64
  C:04A7H         LINE#         65
  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0764H         LINE#         67
  C:0764H         LINE#         68
  C:0764H         LINE#         69
  C:0767H         LINE#         71
  C:076AH         LINE#         73
  C:0773H         LINE#         74
  C:0773H         LINE#         75
  C:0779H         LINE#         76
  C:077EH         LINE#         77
  C:0780H         LINE#         78
  C:0784H         LINE#         79
  C:0787H         LINE#         80
  C:078CH         LINE#         81
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00C9H         SYMBOL        buffer
  X:00CCH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04B0H         LINE#         83
  C:04BCH         LINE#         84
  C:04BCH         LINE#         85
  C:04BFH         LINE#         87
  C:04C7H         LINE#         89
  C:04D3H         LINE#         90
  C:04D9H         LINE#         91
  C:04E3H         LINE#         92
  C:04E3H         LINE#         93
  C:04F6H         LINE#         94
  C:04FBH         LINE#         95
  C:04FDH         LINE#         96
  C:0501H         LINE#         97
  C:0508H         LINE#         98
  C:050CH         LINE#         100
  C:050EH         LINE#         101
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 14


  C:08D3H         LINE#         103
  C:08D3H         LINE#         104
  C:08D3H         LINE#         105
  C:08D6H         LINE#         107
  C:08DAH         LINE#         108
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  X:00C6H         SYMBOL        buffer
  D:0082H         SYMBOL        size
  C:0568H         LINE#         110
  C:0571H         LINE#         111
  C:0571H         LINE#         112
  C:058BH         LINE#         114
  C:059BH         LINE#         116
  C:05A4H         LINE#         118
  C:05ADH         LINE#         119
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         121
  C:078DH         LINE#         122
  C:078DH         LINE#         123
  C:0790H         LINE#         125
  C:0793H         LINE#         127
  C:079CH         LINE#         128
  C:079CH         LINE#         129
  C:07A7H         LINE#         130
  C:07A9H         LINE#         131
  C:07ADH         LINE#         132
  C:07B0H         LINE#         133
  C:07B5H         LINE#         134
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         136
  C:062FH         LINE#         137
  C:062FH         LINE#         138
  C:0632H         LINE#         140
  C:063AH         LINE#         142
  C:0643H         LINE#         143
  C:0647H         LINE#         144
  C:0650H         LINE#         145
  C:0650H         LINE#         146
  C:065BH         LINE#         147
  C:065DH         LINE#         148
  C:0661H         LINE#         149
  C:0665H         LINE#         151
  C:0669H         LINE#         152
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:08DBH         LINE#         154
  C:08DBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 15


  C:08DBH         LINE#         156
  C:08DEH         LINE#         158
  C:08E2H         LINE#         159
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0002H         SYMBOL        size
  C:066AH         LINE#         161
  C:066EH         LINE#         162
  C:066EH         LINE#         163
  C:0671H         LINE#         165
  C:068BH         LINE#         166
  C:0694H         LINE#         167
  C:0697H         LINE#         168
  C:069EH         LINE#         170
  C:06A4H         LINE#         171
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALSETTIMEOUT
  D:0006H         SYMBOL        readInterval_
  D:0004H         SYMBOL        readTotalTimeoutConstant_
  D:0002H         SYMBOL        readTotalTimeoutMultiplier_
  X:0006H         SYMBOL        writeTotalTimeoutConstant_
  X:0008H         SYMBOL        writeTotalTimeoutMultiplier_
  C:06A5H         LINE#         209
  C:06A5H         LINE#         212
  C:06A5H         LINE#         213
  C:06ACH         LINE#         214
  C:06B5H         LINE#         215
  C:06BEH         LINE#         216
  C:06CBH         LINE#         217
  C:06D8H         LINE#         218
  -------         ENDPROC       _SERIALSETTIMEOUT
  -------         PROC          _SERIALINITIALIZE
  X:00C6H         SYMBOL        baud
  X:00C7H         SYMBOL        bits
  X:00C9H         SYMBOL        parity
  X:00CAH         SYMBOL        stopbits
  C:070CH         LINE#         220
  C:0719H         LINE#         221
  C:0719H         LINE#         222
  C:071CH         LINE#         223
  C:071FH         LINE#         226
  C:0722H         LINE#         227
  C:0725H         LINE#         228
  C:0728H         LINE#         229
  C:072BH         LINE#         230
  C:072EH         LINE#         231
  C:0730H         LINE#         232
  C:0732H         LINE#         233
  C:0734H         LINE#         235
  C:0738H         LINE#         236
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 16


  C:085EH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BCH         PUBLIC        delay1ms
  C:08FCH         PUBLIC        delay1us
  C:07B6H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DEH         PUBLIC        _delayUS
  C:0885H         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:08FCH         LINE#         5
  C:08FCH         LINE#         6
  C:08FCH         LINE#         7
  C:08FDH         LINE#         8
  C:08FEH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0885H         LINE#         11
  C:0885H         LINE#         12
  C:0885H         LINE#         14
  C:0887H         LINE#         15
  C:088DH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:085EH         LINE#         18
  C:085EH         LINE#         19
  C:085EH         LINE#         20
  C:085EH         LINE#         21
  C:085EH         LINE#         22
  C:085EH         LINE#         23
  C:0861H         LINE#         24
  C:0864H         LINE#         25
  C:0864H         LINE#         26
  C:0864H         LINE#         27
  C:0864H         LINE#         28
  C:0867H         LINE#         29
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:08BCH         LINE#         32
  C:08BCH         LINE#         33
  C:08BCH         LINE#         34
  C:08BCH         LINE#         35
  C:08BCH         LINE#         36
  C:08BCH         LINE#         37
  C:08BFH         LINE#         38
  C:08C2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 17


  C:08C2H         LINE#         40
  C:08C2H         LINE#         41
  C:08C2H         LINE#         42
  C:08C5H         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07DEH         LINE#         46
  C:07DEH         LINE#         47
  C:07DEH         LINE#         49
  C:07E4H         LINE#         50
  C:07E4H         LINE#         51
  C:07E5H         LINE#         52
  C:07E6H         LINE#         54
  C:07E6H         LINE#         55
  C:07F6H         LINE#         56
  C:07FEH         LINE#         57
  C:07FEH         LINE#         58
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         60
  C:07BAH         LINE#         61
  C:07BAH         LINE#         63
  C:07C0H         LINE#         64
  C:07C0H         LINE#         65
  C:07C3H         LINE#         66
  C:07C3H         LINE#         68
  C:07C3H         LINE#         69
  C:07D3H         LINE#         70
  C:07DDH         LINE#         71
  C:07DDH         LINE#         72
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0221H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:023AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0267H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LOR
  C:0279H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 18


  -------         MODULE        ?C?ULSHR
  C:0286H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0299H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:02ADH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:02C0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDPDATA
  C:02F0H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTPDATA
  C:02FCH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDPDATA
  C:0308H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0311H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?LLDIDATA
  C:031AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0326H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0332H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDATAPROTECTION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTWRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALSETTIMEOUT?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2019  10:54:33  PAGE 19


    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SERIALTERMINATE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERIALTERMINATE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0056H

Program Size: data=9.0 xdata=210 code=2301
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
