BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2019  17:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LOR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?SERIAL
            XDATA   0096H     0011H     UNIT         _XDATA_GROUP_
            XDATA   00A7H     0009H     UNIT         ?XD?_SERIALSENDDATA?SERIAL
            XDATA   00B0H     0005H     UNIT         ?XD?_SERIALSENDDATAASYNC?SERIAL
            XDATA   00B5H     0004H     UNIT         ?XD?_CONVERTTOBIGENDIAN32?MAIN
            XDATA   00B9H     0004H     UNIT         ?XD?_SERIALRECEIVEDATA?SERIAL
            XDATA   00BDH     0002H     UNIT         ?XD?_SERIALINITIALIZE?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B6H     UNIT         ?C?LIB_CODE
            CODE    00DCH     0079H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    0155H     0075H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    01CAH     0057H     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
            CODE    0221H     0056H     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    0277H     0053H     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    02CAH     0053H     INBLOCK      ?PR?MAIN?MAIN
            CODE    031DH     0040H     UNIT         ?CO?MAIN
            CODE    035DH     003AH     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
            CODE    0397H     0034H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 2


            CODE    03CBH     0031H     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    03FCH     002BH     INBLOCK      ?PR?_READBYTE?MAIN
            CODE    0427H     002BH     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    0452H     002BH     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    047DH     002AH     INBLOCK      ?PR?MAIN
            CODE    04A7H     0028H     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    04CFH     0028H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    04F7H     0025H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    051CH     0021H     INBLOCK      ?PR?SERIAL
            CODE    053DH     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    055EH     001FH     INBLOCK      ?PR?_WRITEBYTE?MAIN
            CODE    057DH     0015H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    0592H     0014H     INBLOCK      ?PR?DELAY?MAIN
            CODE    05A6H     0012H     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    05B8H     0010H     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    05C8H     000DH     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    05D5H     000CH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    05E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    05EDH     000AH     INBLOCK      ?PR?_SETDATA?MAIN
            CODE    05F7H     000AH     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    0601H     0009H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    060AH     0009H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    0613H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
            CODE    061AH     0007H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    0621H     0007H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    0628H     0003H     INBLOCK      ?PR?GETDATA?MAIN
            CODE    062BH     0002H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALISR?SERIAL                       -----    -----
  +--> ?PR?SERIAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0096H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_VERIFYPAGE?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_PROGRAMPAGE?MAIN                      009BH    000CH
  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 3



?PR?BEGINWRITEBYTE?MAIN                    -----    -----
  +--> ?PR?_SETDATA?MAIN

?PR?_SETDATA?MAIN                          -----    -----
  +--> ?PR?_SETADDRESS?MAIN

?PR?DISABLEDATAPROTECTION?MAIN             -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                        -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?ENDWRITEBYTE?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                         -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                       -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_VERIFYPAGE?MAIN                       009BH    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                     -----    -----
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?_READBYTE?MAIN                         00A6H    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?DELAY1US?DELAY
  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0427H         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:0592H         PUBLIC        delay
  C:00DCH         PUBLIC        _convertToBigEndian32
  C:0277H         PUBLIC        _verifyPage
  C:0613H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:05C8H         PUBLIC        beginReadByte
  C:02CAH         PUBLIC        main
  C:05F7H         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:03FCH         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:05B8H         PUBLIC        initEEPROWriter
  C:031DH         PUBLIC        temp
  C:0628H         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:055EH         PUBLIC        _writeByte
  C:05F4H         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
  C:0621H         PUBLIC        endReadByte
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:061AH         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0221H         PUBLIC        _programPage
  C:047DH         SYMBOL        Com0029
  C:047DH         SYMBOL        L?0042
  C:048DH         SYMBOL        L?0043
  C:048DH         SYMBOL        L?0044
  C:0493H         SYMBOL        L?0045
  C:049EH         SYMBOL        L?0046
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:0017H         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0592H         LINE#         29
  C:0592H         LINE#         30
  C:0592H         LINE#         31
  C:0595H         LINE#         33
  C:05A5H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 5


  -------         ENDPROC       DELAY
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:0613H         LINE#         59
  C:0613H         LINE#         60
  C:0613H         LINE#         61
  C:0616H         LINE#         62
  C:0619H         LINE#         63
  -------         ENDPROC       _SETADDRESS
  C:05EDH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:05EDH         SYMBOL        L?0040
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        dat
  C:05F4H         LINE#         65
  C:05F4H         LINE#         66
  C:05F4H         LINE#         67
  C:05F6H         LINE#         68
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:0628H         LINE#         70
  C:0628H         LINE#         71
  C:0628H         LINE#         72
  C:062AH         LINE#         73
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
  C:05B8H         LINE#         75
  C:05B8H         LINE#         76
  C:05B8H         LINE#         77
  C:05B8H         LINE#         78
  C:05BBH         LINE#         79
  C:05BDH         LINE#         80
  C:05BFH         LINE#         81
  C:05C1H         LINE#         83
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:05F7H         LINE#         86
  C:05F7H         LINE#         87
  C:05F7H         LINE#         88
  C:05F7H         LINE#         89
  C:05FAH         LINE#         90
  C:05FCH         LINE#         91
  C:05FEH         LINE#         92
  C:0600H         LINE#         93
  -------         ENDPROC       BEGINWRITEBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:055EH         LINE#         95
  C:055EH         LINE#         96
  C:055EH         LINE#         97
  C:0561H         LINE#         98
  C:0566H         LINE#         99
  C:0569H         LINE#         101
  C:056BH         LINE#         102
  C:056EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 6


  C:0570H         LINE#         104
  C:0573H         LINE#         106
  C:0575H         LINE#         107
  C:0578H         LINE#         108
  C:057AH         LINE#         109
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:05C8H         LINE#         112
  C:05C8H         LINE#         113
  C:05C8H         LINE#         114
  C:05C8H         LINE#         115
  C:05CBH         LINE#         116
  C:05CEH         LINE#         118
  C:05D0H         LINE#         119
  C:05D2H         LINE#         120
  C:05D4H         LINE#         121
  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00A6H         SYMBOL        dat
  -------         ENDDO         
  C:03FCH         LINE#         123
  C:03FCH         LINE#         124
  C:03FCH         LINE#         127
  C:03FFH         LINE#         128
  C:0402H         LINE#         130
  C:0404H         LINE#         131
  C:0407H         LINE#         132
  C:0409H         LINE#         133
  C:040CH         LINE#         135
  C:0414H         LINE#         136
  C:0417H         LINE#         138
  C:0419H         LINE#         139
  C:041CH         LINE#         140
  C:041EH         LINE#         141
  C:0421H         LINE#         143
  C:0426H         LINE#         144
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDWRITEBYTE
  C:061AH         LINE#         146
  C:061AH         LINE#         147
  C:061AH         LINE#         148
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          ENDREADBYTE
  C:0621H         LINE#         151
  C:0621H         LINE#         152
  C:0621H         LINE#         153
  -------         ENDPROC       ENDREADBYTE
  C:043FH         SYMBOL        L?0038
  -------         PROC          DISABLEDATAPROTECTION
  C:0427H         LINE#         156
  C:0427H         LINE#         157
  C:0427H         LINE#         158
  C:0427H         LINE#         159
  C:042AH         LINE#         160
  C:0433H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 7


  C:0433H         LINE#         162
  C:0436H         LINE#         163
  C:043FH         LINE#         164
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:009BH         SYMBOL        startAddress
  X:009DH         SYMBOL        dat
  X:00A0H         SYMBOL        size
  -------         DO            
  X:00A2H         SYMBOL        i
  X:00A4H         SYMBOL        d
  X:00A5H         SYMBOL        failed
  X:00A6H         SYMBOL        t
  -------         ENDDO         
  C:0221H         LINE#         166
  C:0224H         LINE#         167
  C:0224H         LINE#         170
  C:022BH         LINE#         171
  C:022DH         LINE#         173
  C:0230H         LINE#         174
  C:0233H         LINE#         176
  C:0236H         LINE#         177
  C:0245H         LINE#         178
  C:0245H         LINE#         179
  C:0261H         LINE#         180
  C:026DH         LINE#         181
  C:0270H         LINE#         183
  -------         ENDPROC       _PROGRAMPAGE
  -------         PROC          _VERIFYPAGE
  X:009BH         SYMBOL        startAddress
  X:009DH         SYMBOL        dat
  X:00A0H         SYMBOL        size
  -------         DO            
  X:00A2H         SYMBOL        i
  D:0007H         SYMBOL        d
  X:00A4H         SYMBOL        failed
  X:00A5H         SYMBOL        t
  -------         ENDDO         
  C:0277H         LINE#         186
  C:027AH         LINE#         187
  C:027AH         LINE#         190
  C:0281H         LINE#         191
  C:0283H         LINE#         193
  C:0286H         LINE#         194
  C:0295H         LINE#         195
  C:0295H         LINE#         196
  C:02A4H         LINE#         197
  C:02B5H         LINE#         198
  C:02B8H         LINE#         199
  C:02C4H         LINE#         200
  C:02C7H         LINE#         202
  C:02C9H         LINE#         203
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:00B5H         SYMBOL        v
  C:00DCH         LINE#         205
  C:00E2H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 8


  C:00E2H         LINE#         207
  C:0154H         LINE#         208
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  -------         PROC          MAIN
  -------         DO            
  X:0096H         SYMBOL        state
  X:0097H         SYMBOL        rxBuffer
  X:009AH         SYMBOL        test
  -------         ENDDO         
  C:02CAH         LINE#         222
  C:02CAH         LINE#         223
  C:02CAH         LINE#         224
  C:02CFH         LINE#         225
  C:02D6H         LINE#         226
  C:02DBH         LINE#         228
  C:02EFH         LINE#         229
  C:0309H         LINE#         230
  C:0309H         LINE#         231
  C:0309H         LINE#         232
  C:030FH         LINE#         233
  C:030FH         LINE#         234
  C:0315H         LINE#         235
  C:0317H         LINE#         236
  C:0319H         LINE#         238
  C:0319H         LINE#         239
  C:031BH         LINE#         240
  C:031BH         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0452H         PUBLIC        serialInitSendBuffer
  D:00A8H         PUBLIC        IE
  C:04F7H         PUBLIC        _serialSendData
  C:060AH         PUBLIC        serialIsReceiveDataDone
  C:01CAH         PUBLIC        _serialSendDataAsync
  X:0000H         PUBLIC        rxIdx
  X:0001H         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04A7H         PUBLIC        _serialInitialize
  X:0002H         PUBLIC        byteToRX
  X:0003H         PUBLIC        byteToTX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0397H         PUBLIC        serialInitReceiveBuffer
  X:0004H         PUBLIC        rxBuffer
  C:03CBH         PUBLIC        _serialReceiveData
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 9


  X:0084H         PUBLIC        txBuffer
  C:035DH         PUBLIC        _serialReceiveDataAsync
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0601H         PUBLIC        serialIsSendDataDone
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0155H         PUBLIC        serialISR
  X:0094H         PUBLIC        rxDone
  X:0095H         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  C:051CH         SYMBOL        Com0033
  C:051CH         SYMBOL        L?0052
  C:0532H         SYMBOL        L?0053
  C:0532H         SYMBOL        L?0054
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          SERIALISR
  C:0155H         LINE#         22
  C:0162H         LINE#         24
  C:0165H         LINE#         25
  C:0165H         LINE#         26
  C:016BH         LINE#         27
  C:016BH         LINE#         28
  C:017FH         LINE#         29
  C:018CH         LINE#         30
  C:018CH         LINE#         31
  C:0192H         LINE#         32
  C:0192H         LINE#         33
  C:0192H         LINE#         35
  C:0194H         LINE#         36
  C:0194H         LINE#         37
  C:0197H         LINE#         38
  C:0197H         LINE#         39
  C:019DH         LINE#         40
  C:019DH         LINE#         41
  C:01AAH         LINE#         42
  C:01B7H         LINE#         43
  C:01B7H         LINE#         44
  C:01BDH         LINE#         45
  C:01BDH         LINE#         46
  C:01BDH         LINE#         48
  C:01BFH         LINE#         49
  C:01BFH         LINE#         50
  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         52
  C:0452H         LINE#         53
  C:0452H         LINE#         54
  C:0455H         LINE#         56
  C:0458H         LINE#         58
  C:0461H         LINE#         59
  C:0461H         LINE#         60
  C:0466H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 10


  C:046BH         LINE#         62
  C:046DH         LINE#         63
  C:0472H         LINE#         64
  C:0476H         LINE#         65
  C:047CH         LINE#         66
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00B0H         SYMBOL        buffer
  X:00B3H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01CAH         LINE#         68
  C:01D8H         LINE#         69
  C:01D8H         LINE#         70
  C:01DBH         LINE#         72
  C:01E4H         LINE#         74
  C:01F1H         LINE#         75
  C:01F1H         LINE#         76
  C:0204H         LINE#         77
  C:0209H         LINE#         78
  C:020BH         LINE#         79
  C:0210H         LINE#         80
  C:0219H         LINE#         81
  C:021EH         LINE#         83
  C:0220H         LINE#         84
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
  C:0601H         LINE#         86
  C:0601H         LINE#         87
  C:0601H         LINE#         88
  C:0604H         LINE#         90
  C:0609H         LINE#         91
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  D:0001H         SYMBOL        buffer
  D:0004H         SYMBOL        size
  X:00ACH         SYMBOL        timeout
  -------         DO            
  X:00AEH         SYMBOL        time
  -------         ENDDO         
  C:04F7H         LINE#         93
  C:04F7H         LINE#         94
  C:04F7H         LINE#         95
  C:04FEH         LINE#         97
  C:0501H         LINE#         99
  C:051BH         LINE#         100
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         102
  C:0397H         LINE#         103
  C:0397H         LINE#         104
  C:039AH         LINE#         106
  C:039DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 11


  C:03A6H         LINE#         109
  C:03A6H         LINE#         110
  C:03B9H         LINE#         111
  C:03BBH         LINE#         112
  C:03C0H         LINE#         113
  C:03C4H         LINE#         114
  C:03CAH         LINE#         115
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:035DH         LINE#         117
  C:035DH         LINE#         118
  C:035DH         LINE#         119
  C:0360H         LINE#         121
  C:0369H         LINE#         123
  C:0372H         LINE#         124
  C:0372H         LINE#         125
  C:0385H         LINE#         126
  C:0387H         LINE#         127
  C:038CH         LINE#         128
  C:0391H         LINE#         129
  C:0396H         LINE#         130
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:060AH         LINE#         132
  C:060AH         LINE#         133
  C:060AH         LINE#         134
  C:060DH         LINE#         136
  C:0612H         LINE#         137
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0006H         SYMBOL        size
  X:00B9H         SYMBOL        timeout
  -------         DO            
  X:00BBH         SYMBOL        time
  -------         ENDDO         
  C:03CBH         LINE#         139
  C:03D3H         LINE#         140
  C:03D3H         LINE#         141
  C:03D8H         LINE#         143
  C:03DBH         LINE#         145
  C:03F5H         LINE#         147
  C:03FBH         LINE#         148
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALINITIALIZE
  X:00BDH         SYMBOL        baud
  C:04A7H         LINE#         186
  C:04AFH         LINE#         187
  C:04AFH         LINE#         188
  C:04B2H         LINE#         189
  C:04B5H         LINE#         192
  C:04B8H         LINE#         193
  C:04BBH         LINE#         194
  C:04BEH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 12


  C:04C1H         LINE#         196
  C:04C4H         LINE#         197
  C:04C6H         LINE#         198
  C:04C8H         LINE#         199
  C:04CAH         LINE#         201
  C:04CEH         LINE#         202
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0586H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D5H         PUBLIC        delay1ms
  C:062BH         PUBLIC        delay1us
  C:04CFH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053DH         PUBLIC        _delayUS
  C:05AFH         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:062BH         LINE#         5
  C:062BH         LINE#         6
  C:062BH         LINE#         7
  C:062CH         LINE#         8
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:05AFH         LINE#         10
  C:05AFH         LINE#         11
  C:05AFH         LINE#         13
  C:05B1H         LINE#         14
  C:05B7H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:0586H         LINE#         17
  C:0586H         LINE#         18
  C:0586H         LINE#         19
  C:0586H         LINE#         20
  C:0586H         LINE#         21
  C:0586H         LINE#         22
  C:0589H         LINE#         23
  C:058CH         LINE#         24
  C:058CH         LINE#         25
  C:058CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 13


  C:058CH         LINE#         27
  C:058FH         LINE#         28
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:05D5H         LINE#         31
  C:05D5H         LINE#         32
  C:05D5H         LINE#         33
  C:05D5H         LINE#         34
  C:05D5H         LINE#         35
  C:05D5H         LINE#         36
  C:05D8H         LINE#         37
  C:05DBH         LINE#         38
  C:05DBH         LINE#         39
  C:05DBH         LINE#         40
  C:05DBH         LINE#         41
  C:05DEH         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         45
  C:053DH         LINE#         46
  C:053DH         LINE#         48
  C:0543H         LINE#         49
  C:0543H         LINE#         50
  C:0544H         LINE#         51
  C:0545H         LINE#         53
  C:0545H         LINE#         54
  C:0555H         LINE#         55
  C:055DH         LINE#         56
  C:055DH         LINE#         57
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04CFH         LINE#         59
  C:04D3H         LINE#         60
  C:04D3H         LINE#         62
  C:04D9H         LINE#         63
  C:04D9H         LINE#         64
  C:04DCH         LINE#         65
  C:04DCH         LINE#         67
  C:04DCH         LINE#         68
  C:04ECH         LINE#         69
  C:04F6H         LINE#         70
  C:04F6H         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 14


  -------         MODULE        ?C?IILDX
  C:0053H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0069H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LOR
  C:007FH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULSHR
  C:008CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:009FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:00B2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:00BEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:00CAH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:00D3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYSTATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTTOBIGENDIAN32?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALSENDDATA?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALRECEIVEDATA?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALINITIALIZE?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  17:18:16  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=191 code=1580
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
