BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2019  20:35:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LOR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?SERIAL
            XDATA   0096H     001AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?_WRITEBYTE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01DBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0201H     0127H     UNIT         ?C?LIB_CODE
            CODE    0328H     008AH     UNIT         ?CO?MAIN
            CODE    03B2H     0079H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    042BH     0075H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    04A0H     005BH     INBLOCK      ?PR?MAIN
            CODE    04FBH     0057H     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
            CODE    0552H     0056H     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    05A8H     0053H     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    05FBH     003AH     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 2


            CODE    0635H     0034H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
            CODE    0669H     0031H     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    069AH     002BH     INBLOCK      ?PR?_READBYTE?MAIN
            CODE    06C5H     002BH     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    06F0H     002BH     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    071BH     0028H     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    0743H     0028H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    076BH     0026H     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
            CODE    0791H     0025H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    07B6H     0021H     INBLOCK      ?PR?SERIAL
            CODE    07D7H     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    07F8H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0015H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    0815H     0014H     INBLOCK      ?PR?DELAY?MAIN
            CODE    0829H     0012H     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    083BH     0010H     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    084BH     000DH     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    0858H     000CH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     000AH     INBLOCK      ?PR?_SETDATA?MAIN
            CODE    087AH     000AH     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    0884H     0009H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    088DH     0009H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    0896H     0007H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    089DH     0007H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    08A4H     0003H     INBLOCK      ?PR?GETDATA?MAIN
            CODE    08A7H     0002H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALISR?SERIAL                       -----    -----
  +--> ?PR?SERIAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0096H    000CH
  +--> ?PR?_DISPLAYSTATE?MAIN
  +--> ?PR?_SERIALINITIALIZE?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_VERIFYPAGE?MAIN
  +--> ?PR?_SERIALSENDDATA?SERIAL
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_CONVERTTOBIGENDIAN32?MAIN
  +--> ?PR?_SERIALRECEIVEDATA?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 3


?PR?_SERIALINITIALIZE?SERIAL               00A2H    0002H
  +--> ?PR?SERIALINITSENDBUFFER?SERIAL
  +--> ?PR?SERIALINITRECEIVEBUFFER?SERIAL

?PR?SERIALINITSENDBUFFER?SERIAL            -----    -----
  +--> ?PR?SERIAL

?PR?MAIN                                   -----    -----
  +--> ?CO?MAIN

?PR?_PROGRAMPAGE?MAIN                      00A2H    000CH
  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?BEGINWRITEBYTE?MAIN                    -----    -----
  +--> ?PR?_SETDATA?MAIN

?PR?_SETDATA?MAIN                          -----    -----
  +--> ?PR?_SETADDRESS?MAIN

?PR?DISABLEDATAPROTECTION?MAIN             -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                        -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?ENDWRITEBYTE?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                         -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                       -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_VERIFYPAGE?MAIN                       00A2H    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                     -----    -----
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?_READBYTE?MAIN                         00ADH    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?DELAY1US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 4


  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALSENDDATA?SERIAL                 00A2H    0009H
  +--> ?PR?_SERIALSENDDATAASYNC?SERIAL
  +--> ?PR?SERIALISSENDDATADONE?SERIAL
  +--> ?PR?SERIAL

?PR?_SERIALSENDDATAASYNC?SERIAL            00ABH    0005H
  +--> ?PR?SERIAL

?PR?_CONVERTTOBIGENDIAN32?MAIN             00A2H    0004H
  +--> ?PR?MAIN

?PR?_SERIALRECEIVEDATA?SERIAL              00A2H    0004H
  +--> ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
  +--> ?PR?SERIALISRECEIVEDATADONE?SERIAL
  +--> ?PR?SERIAL



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0772H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06C5H         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:0815H         PUBLIC        delay
  C:03B2H         PUBLIC        _convertToBigEndian32
  C:05A8H         PUBLIC        _verifyPage
  C:07F8H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:084BH         PUBLIC        beginReadByte
  C:0026H         PUBLIC        main
  C:087AH         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:069AH         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:083BH         PUBLIC        initEEPROWriter
  C:0332H         PUBLIC        temp
  C:08A4H         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:0003H         PUBLIC        _writeByte
  C:0877H         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 5


  C:089DH         PUBLIC        endReadByte
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:0896H         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0552H         PUBLIC        _programPage
  C:04A0H         SYMBOL        Com004A
  C:04A0H         SYMBOL        L?0075
  C:04B0H         SYMBOL        L?0076
  C:04B4H         SYMBOL        L?0077
  C:04BCH         SYMBOL        L?0078
  C:04CBH         SYMBOL        L?0081
  C:04CBH         SYMBOL        L?0082
  C:04D1H         SYMBOL        L?0083
  C:04DCH         SYMBOL        L?0085
  C:04E5H         SYMBOL        L?0086
  C:04E5H         SYMBOL        L?0087
  C:04EBH         SYMBOL        L?0088
  C:04F5H         SYMBOL        L?0089
  C:04F5H         SYMBOL        L?0090
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:0772H         LINE#         22
  C:0772H         LINE#         23
  C:0772H         LINE#         24
  C:077CH         LINE#         25
  C:0786H         LINE#         26
  C:0790H         LINE#         27
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         29
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:0818H         LINE#         33
  C:0828H         LINE#         34
  -------         ENDPROC       DELAY
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:07F8H         LINE#         59
  C:07F8H         LINE#         60
  C:07F8H         LINE#         61
  C:07FBH         LINE#         62
  C:07FEH         LINE#         63
  -------         ENDPROC       _SETADDRESS
  C:0870H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0870H         SYMBOL        L?0073
  -------         PROC          _SETDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 6


  D:0007H         SYMBOL        dat
  C:0877H         LINE#         65
  C:0877H         LINE#         66
  C:0877H         LINE#         67
  C:0879H         LINE#         68
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:08A4H         LINE#         70
  C:08A4H         LINE#         71
  C:08A4H         LINE#         72
  C:08A6H         LINE#         73
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
  C:083BH         LINE#         75
  C:083BH         LINE#         76
  C:083BH         LINE#         77
  C:083BH         LINE#         78
  C:083EH         LINE#         79
  C:0840H         LINE#         80
  C:0842H         LINE#         81
  C:0844H         LINE#         83
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:087AH         LINE#         86
  C:087AH         LINE#         87
  C:087AH         LINE#         88
  C:087AH         LINE#         89
  C:087DH         LINE#         90
  C:087FH         LINE#         91
  C:0881H         LINE#         92
  C:0883H         LINE#         93
  -------         ENDPROC       BEGINWRITEBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  C:000BH         LINE#         99
  C:000EH         LINE#         101
  C:0010H         LINE#         102
  C:0013H         LINE#         103
  C:0015H         LINE#         104
  C:0018H         LINE#         106
  C:001AH         LINE#         107
  C:001DH         LINE#         108
  C:001FH         LINE#         109
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:084BH         LINE#         112
  C:084BH         LINE#         113
  C:084BH         LINE#         114
  C:084BH         LINE#         115
  C:084EH         LINE#         116
  C:0851H         LINE#         118
  C:0853H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 7


  C:0855H         LINE#         120
  C:0857H         LINE#         121
  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00ADH         SYMBOL        dat
  -------         ENDDO         
  C:069AH         LINE#         123
  C:069AH         LINE#         124
  C:069AH         LINE#         127
  C:069DH         LINE#         128
  C:06A0H         LINE#         130
  C:06A2H         LINE#         131
  C:06A5H         LINE#         132
  C:06A7H         LINE#         133
  C:06AAH         LINE#         135
  C:06B2H         LINE#         136
  C:06B5H         LINE#         138
  C:06B7H         LINE#         139
  C:06BAH         LINE#         140
  C:06BCH         LINE#         141
  C:06BFH         LINE#         143
  C:06C4H         LINE#         144
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDWRITEBYTE
  C:0896H         LINE#         146
  C:0896H         LINE#         147
  C:0896H         LINE#         148
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          ENDREADBYTE
  C:089DH         LINE#         151
  C:089DH         LINE#         152
  C:089DH         LINE#         153
  -------         ENDPROC       ENDREADBYTE
  C:06DDH         SYMBOL        L?0071
  -------         PROC          DISABLEDATAPROTECTION
  C:06C5H         LINE#         156
  C:06C5H         LINE#         157
  C:06C5H         LINE#         158
  C:06C5H         LINE#         159
  C:06C8H         LINE#         160
  C:06D1H         LINE#         161
  C:06D1H         LINE#         162
  C:06D4H         LINE#         163
  C:06DDH         LINE#         164
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:00A2H         SYMBOL        startAddress
  X:00A4H         SYMBOL        dat
  X:00A7H         SYMBOL        size
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00ABH         SYMBOL        d
  X:00ACH         SYMBOL        failed
  X:00ADH         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 8


  C:0552H         LINE#         166
  C:0555H         LINE#         167
  C:0555H         LINE#         170
  C:055CH         LINE#         171
  C:055EH         LINE#         173
  C:0561H         LINE#         174
  C:0564H         LINE#         176
  C:0567H         LINE#         177
  C:0576H         LINE#         178
  C:0576H         LINE#         179
  C:0592H         LINE#         180
  C:059EH         LINE#         181
  C:05A1H         LINE#         183
  -------         ENDPROC       _PROGRAMPAGE
  -------         PROC          _VERIFYPAGE
  X:00A2H         SYMBOL        startAddress
  X:00A4H         SYMBOL        dat
  X:00A7H         SYMBOL        size
  -------         DO            
  X:00A9H         SYMBOL        i
  D:0007H         SYMBOL        d
  X:00ABH         SYMBOL        failed
  X:00ACH         SYMBOL        t
  -------         ENDDO         
  C:05A8H         LINE#         186
  C:05ABH         LINE#         187
  C:05ABH         LINE#         190
  C:05B2H         LINE#         191
  C:05B4H         LINE#         193
  C:05B7H         LINE#         194
  C:05C6H         LINE#         195
  C:05C6H         LINE#         196
  C:05D5H         LINE#         197
  C:05E6H         LINE#         198
  C:05E9H         LINE#         199
  C:05F5H         LINE#         200
  C:05F8H         LINE#         202
  C:05FAH         LINE#         203
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:00A2H         SYMBOL        v
  C:03B2H         LINE#         205
  C:03B8H         LINE#         206
  C:03B8H         LINE#         207
  C:042AH         LINE#         208
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  C:0182H         SYMBOL        L?0068
  C:01C0H         SYMBOL        L?0069
  C:01D4H         SYMBOL        L?0070
  C:01E9H         SYMBOL        L?0079
  C:01F8H         SYMBOL        L?0080
  -------         PROC          MAIN
  -------         DO            
  X:0096H         SYMBOL        state
  X:0097H         SYMBOL        rxBuffer
  -------         DO            
  X:009AH         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 9


  X:009EH         SYMBOL        size
  X:009AH         SYMBOL        address
  X:009EH         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:009AH         SYMBOL        address
  X:009EH         SYMBOL        size
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         232
  C:0026H         LINE#         233
  C:0026H         LINE#         251
  C:002BH         LINE#         252
  C:0032H         LINE#         254
  C:0032H         LINE#         255
  C:0032H         LINE#         256
  C:0050H         LINE#         257
  C:0050H         LINE#         258
  C:0050H         LINE#         259
  C:0050H         LINE#         260
  C:0055H         LINE#         261
  C:005CH         LINE#         262
  C:0062H         LINE#         263
  C:0062H         LINE#         264
  C:0064H         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         268
  C:0067H         LINE#         269
  C:006BH         LINE#         272
  C:0071H         LINE#         273
  C:0071H         LINE#         274
  C:0078H         LINE#         276
  C:0078H         LINE#         277
  C:007AH         LINE#         279
  C:007AH         LINE#         280
  C:007FH         LINE#         281
  C:007FH         LINE#         282
  C:007FH         LINE#         283
  C:0081H         LINE#         285
  C:0081H         LINE#         286
  C:0081H         LINE#         287
  C:0084H         LINE#         290
  C:0088H         LINE#         291
  C:008EH         LINE#         292
  C:008EH         LINE#         293
  C:0095H         LINE#         295
  C:009CH         LINE#         297
  C:00A2H         LINE#         298
  C:00A4H         LINE#         299
  C:00ADH         LINE#         300
  C:00ADH         LINE#         301
  C:00B9H         LINE#         303
  C:00C0H         LINE#         305
  C:00C6H         LINE#         306
  C:00C8H         LINE#         307
  C:00D1H         LINE#         308
  C:00D1H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 10


  C:00DAH         LINE#         311
  C:00DAH         LINE#         312
  C:00DCH         LINE#         314
  C:00DCH         LINE#         315
  C:00E2H         LINE#         316
  C:00E2H         LINE#         317
  C:00E2H         LINE#         318
  C:00E4H         LINE#         320
  C:00E4H         LINE#         321
  C:00E4H         LINE#         325
  C:00E4H         LINE#         326
  C:00EBH         LINE#         327
  C:00EBH         LINE#         328
  C:00EBH         LINE#         329
  C:00EBH         LINE#         355
  C:00EEH         LINE#         356
  C:010AH         LINE#         357
  C:0123H         LINE#         358
  C:0123H         LINE#         361
  C:0126H         LINE#         363
  C:0126H         LINE#         364
  C:0128H         LINE#         366
  C:0128H         LINE#         369
  C:0128H         LINE#         371
  C:0128H         LINE#         372
  C:0128H         LINE#         373
  C:012AH         LINE#         383
  C:012AH         LINE#         384
  C:012AH         LINE#         388
  C:012AH         LINE#         389
  C:0131H         LINE#         390
  C:0131H         LINE#         391
  C:0131H         LINE#         392
  C:0131H         LINE#         418
  C:0134H         LINE#         419
  C:014AH         LINE#         420
  C:014AH         LINE#         423
  C:0150H         LINE#         425
  C:0156H         LINE#         426
  C:0158H         LINE#         428
  C:0158H         LINE#         431
  C:0158H         LINE#         433
  C:0158H         LINE#         434
  C:0158H         LINE#         435
  C:015AH         LINE#         437
  C:015AH         LINE#         438
  C:016BH         LINE#         440
  C:0171H         LINE#         441
  C:0171H         LINE#         443
  C:0171H         LINE#         444
  C:0173H         LINE#         446
  C:0173H         LINE#         447
  C:0173H         LINE#         448
  C:017AH         LINE#         449
  C:017CH         LINE#         450
  C:017CH         LINE#         451
  C:017EH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 11


  C:017EH         LINE#         454
  C:017EH         LINE#         455
  C:0180H         LINE#         456
  C:0180H         LINE#         457
  C:0182H         LINE#         458
  C:0182H         LINE#         459
  C:0182H         LINE#         462
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:06F0H         PUBLIC        serialInitSendBuffer
  D:00A8H         PUBLIC        IE
  C:0791H         PUBLIC        _serialSendData
  C:088DH         PUBLIC        serialIsReceiveDataDone
  C:04FBH         PUBLIC        _serialSendDataAsync
  X:0000H         PUBLIC        rxIdx
  X:0001H         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:071BH         PUBLIC        _serialInitialize
  X:0002H         PUBLIC        byteToRX
  X:0003H         PUBLIC        byteToTX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0635H         PUBLIC        serialInitReceiveBuffer
  X:0004H         PUBLIC        rxBuffer
  C:0669H         PUBLIC        _serialReceiveData
  X:0084H         PUBLIC        txBuffer
  C:05FBH         PUBLIC        _serialReceiveDataAsync
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0884H         PUBLIC        serialIsSendDataDone
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:042BH         PUBLIC        serialISR
  X:0094H         PUBLIC        rxDone
  X:0095H         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  C:07B6H         SYMBOL        Com0033
  C:07B6H         SYMBOL        L?0052
  C:07CCH         SYMBOL        L?0053
  C:07CCH         SYMBOL        L?0054
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          SERIALISR
  C:042BH         LINE#         22
  C:0438H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 12


  C:043BH         LINE#         25
  C:043BH         LINE#         26
  C:0441H         LINE#         27
  C:0441H         LINE#         28
  C:0455H         LINE#         29
  C:0462H         LINE#         30
  C:0462H         LINE#         31
  C:0468H         LINE#         32
  C:0468H         LINE#         33
  C:0468H         LINE#         35
  C:046AH         LINE#         36
  C:046AH         LINE#         37
  C:046DH         LINE#         38
  C:046DH         LINE#         39
  C:0473H         LINE#         40
  C:0473H         LINE#         41
  C:0480H         LINE#         42
  C:048DH         LINE#         43
  C:048DH         LINE#         44
  C:0493H         LINE#         45
  C:0493H         LINE#         46
  C:0493H         LINE#         48
  C:0495H         LINE#         49
  C:0495H         LINE#         50
  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F0H         LINE#         52
  C:06F0H         LINE#         53
  C:06F0H         LINE#         54
  C:06F3H         LINE#         56
  C:06F6H         LINE#         58
  C:06FFH         LINE#         59
  C:06FFH         LINE#         60
  C:0704H         LINE#         61
  C:0709H         LINE#         62
  C:070BH         LINE#         63
  C:0710H         LINE#         64
  C:0714H         LINE#         65
  C:071AH         LINE#         66
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00ABH         SYMBOL        buffer
  X:00AEH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         68
  C:0509H         LINE#         69
  C:0509H         LINE#         70
  C:050CH         LINE#         72
  C:0515H         LINE#         74
  C:0522H         LINE#         75
  C:0522H         LINE#         76
  C:0535H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 13


  C:053AH         LINE#         78
  C:053CH         LINE#         79
  C:0541H         LINE#         80
  C:054AH         LINE#         81
  C:054FH         LINE#         83
  C:0551H         LINE#         84
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
  C:0884H         LINE#         86
  C:0884H         LINE#         87
  C:0884H         LINE#         88
  C:0887H         LINE#         90
  C:088CH         LINE#         91
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  D:0001H         SYMBOL        buffer
  D:0004H         SYMBOL        size
  X:00A7H         SYMBOL        timeout
  -------         DO            
  X:00A9H         SYMBOL        time
  -------         ENDDO         
  C:0791H         LINE#         93
  C:0791H         LINE#         94
  C:0791H         LINE#         95
  C:0798H         LINE#         97
  C:079BH         LINE#         99
  C:07B5H         LINE#         100
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0635H         LINE#         102
  C:0635H         LINE#         103
  C:0635H         LINE#         104
  C:0638H         LINE#         106
  C:063BH         LINE#         108
  C:0644H         LINE#         109
  C:0644H         LINE#         110
  C:0657H         LINE#         111
  C:0659H         LINE#         112
  C:065EH         LINE#         113
  C:0662H         LINE#         114
  C:0668H         LINE#         115
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05FBH         LINE#         117
  C:05FBH         LINE#         118
  C:05FBH         LINE#         119
  C:05FEH         LINE#         121
  C:0607H         LINE#         123
  C:0610H         LINE#         124
  C:0610H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 14


  C:0623H         LINE#         126
  C:0625H         LINE#         127
  C:062AH         LINE#         128
  C:062FH         LINE#         129
  C:0634H         LINE#         130
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:088DH         LINE#         132
  C:088DH         LINE#         133
  C:088DH         LINE#         134
  C:0890H         LINE#         136
  C:0895H         LINE#         137
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0006H         SYMBOL        size
  X:00A2H         SYMBOL        timeout
  -------         DO            
  X:00A4H         SYMBOL        time
  -------         ENDDO         
  C:0669H         LINE#         139
  C:0671H         LINE#         140
  C:0671H         LINE#         141
  C:0676H         LINE#         143
  C:0679H         LINE#         145
  C:0693H         LINE#         147
  C:0699H         LINE#         148
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALINITIALIZE
  X:00A2H         SYMBOL        baud
  C:071BH         LINE#         186
  C:0723H         LINE#         187
  C:0723H         LINE#         188
  C:0726H         LINE#         189
  C:0729H         LINE#         192
  C:072CH         LINE#         193
  C:072FH         LINE#         194
  C:0732H         LINE#         195
  C:0735H         LINE#         196
  C:0738H         LINE#         197
  C:073AH         LINE#         198
  C:073CH         LINE#         199
  C:073EH         LINE#         201
  C:0742H         LINE#         202
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0809H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0858H         PUBLIC        delay1ms
  C:08A7H         PUBLIC        delay1us
  C:0743H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 15


  D:0088H         PUBLIC        TCON
  C:07D7H         PUBLIC        _delayUS
  C:0832H         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:08A7H         LINE#         5
  C:08A7H         LINE#         6
  C:08A7H         LINE#         7
  C:08A8H         LINE#         8
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0832H         LINE#         10
  C:0832H         LINE#         11
  C:0832H         LINE#         13
  C:0834H         LINE#         14
  C:083AH         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:0809H         LINE#         19
  C:0809H         LINE#         20
  C:0809H         LINE#         21
  C:0809H         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:080FH         LINE#         26
  C:080FH         LINE#         27
  C:0812H         LINE#         28
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:0858H         LINE#         31
  C:0858H         LINE#         32
  C:0858H         LINE#         33
  C:0858H         LINE#         34
  C:0858H         LINE#         35
  C:0858H         LINE#         36
  C:085BH         LINE#         37
  C:085EH         LINE#         38
  C:085EH         LINE#         39
  C:085EH         LINE#         40
  C:085EH         LINE#         41
  C:0861H         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 16


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07D7H         LINE#         45
  C:07D7H         LINE#         46
  C:07D7H         LINE#         48
  C:07DDH         LINE#         49
  C:07DDH         LINE#         50
  C:07DEH         LINE#         51
  C:07DFH         LINE#         53
  C:07DFH         LINE#         54
  C:07EFH         LINE#         55
  C:07F7H         LINE#         56
  C:07F7H         LINE#         57
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0743H         LINE#         59
  C:0747H         LINE#         60
  C:0747H         LINE#         62
  C:074DH         LINE#         63
  C:074DH         LINE#         64
  C:0750H         LINE#         65
  C:0750H         LINE#         67
  C:0750H         LINE#         68
  C:0760H         LINE#         69
  C:076AH         LINE#         70
  C:076AH         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0201H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:021AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0247H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:025DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LOR
  C:0273H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULSHR
  C:0280H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  20:35:39  PAGE 17


  -------         MODULE        ?C?LSHL
  C:0293H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:02A6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDXDATA
  C:02D6H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:02E2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:02EEH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02F7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0300H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:030CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0318H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=176 code=2215
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
