BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2019  21:31:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, serial.obj, delay.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  serial.obj (SERIAL)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LOR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?SERIAL
            XDATA   0096H     001AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?_DISPLAYSTATE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0211H     0127H     UNIT         ?C?LIB_CODE
            CODE    0338H     008CH     UNIT         ?CO?MAIN
            CODE    03C4H     0079H     INBLOCK      ?PR?_CONVERTTOBIGENDIAN32?MAIN
            CODE    043DH     0075H     INBLOCK      ?PR?SERIALISR?SERIAL
            CODE    04B2H     005EH     INBLOCK      ?PR?MAIN
            CODE    0510H     0057H     INBLOCK      ?PR?_SERIALSENDDATAASYNC?SERIAL
            CODE    0567H     0056H     INBLOCK      ?PR?_PROGRAMPAGE?MAIN
            CODE    05BDH     0053H     INBLOCK      ?PR?_VERIFYPAGE?MAIN
            CODE    0610H     003AH     INBLOCK      ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 2


            CODE    064AH     0034H     INBLOCK      ?PR?SERIALINITRECEIVEBUFFER?SERIAL
            CODE    067EH     0031H     INBLOCK      ?PR?_SERIALRECEIVEDATA?SERIAL
            CODE    06AFH     002BH     INBLOCK      ?PR?_READBYTE?MAIN
            CODE    06DAH     002BH     INBLOCK      ?PR?DISABLEDATAPROTECTION?MAIN
            CODE    0705H     002BH     INBLOCK      ?PR?SERIALINITSENDBUFFER?SERIAL
            CODE    0730H     0028H     INBLOCK      ?PR?_SERIALINITIALIZE?SERIAL
            CODE    0758H     0028H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0780H     0025H     INBLOCK      ?PR?_SERIALSENDDATA?SERIAL
            CODE    07A5H     0021H     INBLOCK      ?PR?SERIAL
            CODE    07C6H     0021H     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    07E7H     0015H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    07FCH     0003H     INBLOCK      ?PR?GETDATA?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     001FH     INBLOCK      ?PR?_WRITEBYTE?MAIN
            CODE    081FH     0014H     INBLOCK      ?PR?DELAY?MAIN
            CODE    0833H     0012H     INBLOCK      ?PR?DELAY10US?DELAY
            CODE    0845H     0010H     INBLOCK      ?PR?INITEEPROWRITER?MAIN
            CODE    0855H     000DH     INBLOCK      ?PR?BEGINREADBYTE?MAIN
            CODE    0862H     000CH     INBLOCK      ?PR?DELAY1MS?DELAY
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP
            CODE    087AH     000AH     INBLOCK      ?PR?_SETDATA?MAIN
            CODE    0884H     000AH     INBLOCK      ?PR?BEGINWRITEBYTE?MAIN
            CODE    088EH     0009H     INBLOCK      ?PR?SERIALISSENDDATADONE?SERIAL
            CODE    0897H     0009H     INBLOCK      ?PR?SERIALISRECEIVEDATADONE?SERIAL
            CODE    08A0H     0007H     INBLOCK      ?PR?_SETADDRESS?MAIN
            CODE    08A7H     0007H     INBLOCK      ?PR?ENDWRITEBYTE?MAIN
            CODE    08AEH     0007H     INBLOCK      ?PR?ENDREADBYTE?MAIN
            CODE    08B5H     0002H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALISR?SERIAL                       -----    -----
  +--> ?PR?SERIAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0096H    000CH
  +--> ?PR?_DISPLAYSTATE?MAIN
  +--> ?PR?_SERIALINITIALIZE?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_PROGRAMPAGE?MAIN
  +--> ?PR?_VERIFYPAGE?MAIN
  +--> ?PR?_SERIALSENDDATA?SERIAL
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_CONVERTTOBIGENDIAN32?MAIN
  +--> ?PR?_SERIALRECEIVEDATA?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 3


?PR?_SERIALINITIALIZE?SERIAL               00A2H    0002H
  +--> ?PR?SERIALINITSENDBUFFER?SERIAL
  +--> ?PR?SERIALINITRECEIVEBUFFER?SERIAL

?PR?SERIALINITSENDBUFFER?SERIAL            -----    -----
  +--> ?PR?SERIAL

?PR?MAIN                                   -----    -----
  +--> ?CO?MAIN

?PR?_PROGRAMPAGE?MAIN                      00A2H    000CH
  +--> ?PR?MAIN
  +--> ?PR?BEGINWRITEBYTE?MAIN
  +--> ?PR?DISABLEDATAPROTECTION?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?ENDWRITEBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?BEGINWRITEBYTE?MAIN                    -----    -----
  +--> ?PR?_SETDATA?MAIN

?PR?_SETDATA?MAIN                          -----    -----
  +--> ?PR?_SETADDRESS?MAIN

?PR?DISABLEDATAPROTECTION?MAIN             -----    -----
  +--> ?PR?_WRITEBYTE?MAIN

?PR?_WRITEBYTE?MAIN                        -----    -----
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?ENDWRITEBYTE?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                         -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?DELAY100US?DELAY                       -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_VERIFYPAGE?MAIN                       00A2H    000BH
  +--> ?PR?MAIN
  +--> ?PR?BEGINREADBYTE?MAIN
  +--> ?PR?_READBYTE?MAIN
  +--> ?PR?ENDREADBYTE?MAIN

?PR?BEGINREADBYTE?MAIN                     -----    -----
  +--> ?PR?_SETDATA?MAIN
  +--> ?PR?DELAY1US?DELAY

?PR?_READBYTE?MAIN                         00ADH    0001H
  +--> ?PR?_SETADDRESS?MAIN
  +--> ?PR?DELAY1US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 4


  +--> ?PR?GETDATA?MAIN

?PR?ENDREADBYTE?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_SERIALSENDDATA?SERIAL                 00A2H    0009H
  +--> ?PR?_SERIALSENDDATAASYNC?SERIAL
  +--> ?PR?SERIALISSENDDATADONE?SERIAL
  +--> ?PR?SERIAL

?PR?_SERIALSENDDATAASYNC?SERIAL            00ABH    0005H
  +--> ?PR?SERIAL

?PR?_CONVERTTOBIGENDIAN32?MAIN             00A2H    0004H
  +--> ?PR?MAIN

?PR?_SERIALRECEIVEDATA?SERIAL              00A2H    0004H
  +--> ?PR?_SERIALRECEIVEDATAASYNC?SERIAL
  +--> ?PR?SERIALISRECEIVEDATADONE?SERIAL
  +--> ?PR?SERIAL



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _displayState
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06DAH         PUBLIC        disableDataProtection
  B:00B0H.4       PUBLIC        VERIFY_LED
  D:00A8H         PUBLIC        IE
  C:081FH         PUBLIC        delay
  C:03C4H         PUBLIC        _convertToBigEndian32
  C:05BDH         PUBLIC        _verifyPage
  C:08A0H         PUBLIC        _setAddress
  D:00B8H         PUBLIC        IP
  C:0855H         PUBLIC        beginReadByte
  C:0026H         PUBLIC        main
  C:0884H         PUBLIC        beginWriteByte
  B:00B0H.5       PUBLIC        EEPROM_CE
  D:0098H         PUBLIC        SCON
  C:06AFH         PUBLIC        _readByte
  D:0088H         PUBLIC        TCON
  C:0845H         PUBLIC        initEEPROWriter
  C:0344H         PUBLIC        temp
  C:07FCH         PUBLIC        getData
  B:00B0H.6       PUBLIC        EEPROM_OE
  C:0800H         PUBLIC        _writeByte
  C:0881H         PUBLIC        _setData
  B:00B0H.2       PUBLIC        CONNECTED_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 5


  C:08AEH         PUBLIC        endReadByte
  B:00B0H.3       PUBLIC        PROGRAM_LED
  B:00B0H.7       PUBLIC        EEPROM_WR
  C:08A7H         PUBLIC        endWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0567H         PUBLIC        _programPage
  C:04B2H         SYMBOL        Com004E
  C:04B2H         SYMBOL        L?0079
  C:04B2H         SYMBOL        L?0080
  C:04BBH         SYMBOL        L?0085
  C:04CBH         SYMBOL        L?0086
  C:04CFH         SYMBOL        L?0087
  C:04D7H         SYMBOL        L?0088
  C:04E6H         SYMBOL        L?0089
  C:04E6H         SYMBOL        L?0090
  C:04ECH         SYMBOL        L?0091
  C:04F7H         SYMBOL        L?0092
  C:0500H         SYMBOL        L?0093
  C:050AH         SYMBOL        L?0094
  C:050AH         SYMBOL        L?0095
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          _DISPLAYSTATE
  D:0006H         SYMBOL        state
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:0017H         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _DISPLAYSTATE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081FH         LINE#         29
  C:081FH         LINE#         30
  C:081FH         LINE#         31
  C:0822H         LINE#         33
  C:0832H         LINE#         34
  -------         ENDPROC       DELAY
  -------         PROC          _SETADDRESS
  D:0006H         SYMBOL        addr
  C:08A0H         LINE#         59
  C:08A0H         LINE#         60
  C:08A0H         LINE#         61
  C:08A3H         LINE#         62
  C:08A6H         LINE#         63
  -------         ENDPROC       _SETADDRESS
  C:087AH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:087AH         SYMBOL        L?0084
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        dat
  C:0881H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 6


  C:0881H         LINE#         66
  C:0881H         LINE#         67
  C:0883H         LINE#         68
  -------         ENDPROC       _SETDATA
  -------         PROC          GETDATA
  C:07FCH         LINE#         70
  C:07FCH         LINE#         71
  C:07FCH         LINE#         72
  C:07FEH         LINE#         73
  -------         ENDPROC       GETDATA
  -------         PROC          INITEEPROWRITER
  C:0845H         LINE#         75
  C:0845H         LINE#         76
  C:0845H         LINE#         77
  C:0845H         LINE#         78
  C:0848H         LINE#         79
  C:084AH         LINE#         80
  C:084CH         LINE#         81
  C:084EH         LINE#         83
  -------         ENDPROC       INITEEPROWRITER
  -------         PROC          BEGINWRITEBYTE
  C:0884H         LINE#         86
  C:0884H         LINE#         87
  C:0884H         LINE#         88
  C:0884H         LINE#         89
  C:0887H         LINE#         90
  C:0889H         LINE#         91
  C:088BH         LINE#         92
  C:088DH         LINE#         93
  -------         ENDPROC       BEGINWRITEBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0800H         LINE#         95
  C:0800H         LINE#         96
  C:0800H         LINE#         97
  C:0803H         LINE#         98
  C:0808H         LINE#         99
  C:080BH         LINE#         101
  C:080DH         LINE#         102
  C:0810H         LINE#         103
  C:0812H         LINE#         104
  C:0815H         LINE#         106
  C:0817H         LINE#         107
  C:081AH         LINE#         108
  C:081CH         LINE#         109
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          BEGINREADBYTE
  C:0855H         LINE#         112
  C:0855H         LINE#         113
  C:0855H         LINE#         114
  C:0855H         LINE#         115
  C:0858H         LINE#         116
  C:085BH         LINE#         118
  C:085DH         LINE#         119
  C:085FH         LINE#         120
  C:0861H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 7


  -------         ENDPROC       BEGINREADBYTE
  -------         PROC          _READBYTE
  D:0006H         SYMBOL        address
  -------         DO            
  X:00ADH         SYMBOL        dat
  -------         ENDDO         
  C:06AFH         LINE#         123
  C:06AFH         LINE#         124
  C:06AFH         LINE#         127
  C:06B2H         LINE#         128
  C:06B5H         LINE#         130
  C:06B7H         LINE#         131
  C:06BAH         LINE#         132
  C:06BCH         LINE#         133
  C:06BFH         LINE#         135
  C:06C7H         LINE#         136
  C:06CAH         LINE#         138
  C:06CCH         LINE#         139
  C:06CFH         LINE#         140
  C:06D1H         LINE#         141
  C:06D4H         LINE#         143
  C:06D9H         LINE#         144
  -------         ENDPROC       _READBYTE
  -------         PROC          ENDWRITEBYTE
  C:08A7H         LINE#         146
  C:08A7H         LINE#         147
  C:08A7H         LINE#         148
  -------         ENDPROC       ENDWRITEBYTE
  -------         PROC          ENDREADBYTE
  C:08AEH         LINE#         151
  C:08AEH         LINE#         152
  C:08AEH         LINE#         153
  -------         ENDPROC       ENDREADBYTE
  C:06F2H         SYMBOL        L?0082
  -------         PROC          DISABLEDATAPROTECTION
  C:06DAH         LINE#         156
  C:06DAH         LINE#         157
  C:06DAH         LINE#         158
  C:06DAH         LINE#         159
  C:06DDH         LINE#         160
  C:06E6H         LINE#         161
  C:06E6H         LINE#         162
  C:06E9H         LINE#         163
  C:06F2H         LINE#         164
  -------         ENDPROC       DISABLEDATAPROTECTION
  -------         PROC          _PROGRAMPAGE
  X:00A2H         SYMBOL        startAddress
  X:00A4H         SYMBOL        dat
  X:00A7H         SYMBOL        size
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00ABH         SYMBOL        d
  X:00ACH         SYMBOL        failed
  X:00ADH         SYMBOL        t
  -------         ENDDO         
  C:0567H         LINE#         166
  C:056AH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 8


  C:056AH         LINE#         170
  C:0571H         LINE#         171
  C:0573H         LINE#         173
  C:0576H         LINE#         174
  C:0579H         LINE#         176
  C:057CH         LINE#         177
  C:058BH         LINE#         178
  C:058BH         LINE#         179
  C:05A7H         LINE#         180
  C:05B3H         LINE#         181
  C:05B6H         LINE#         183
  -------         ENDPROC       _PROGRAMPAGE
  -------         PROC          _VERIFYPAGE
  X:00A2H         SYMBOL        startAddress
  X:00A4H         SYMBOL        dat
  X:00A7H         SYMBOL        size
  -------         DO            
  X:00A9H         SYMBOL        i
  D:0007H         SYMBOL        d
  X:00ABH         SYMBOL        failed
  X:00ACH         SYMBOL        t
  -------         ENDDO         
  C:05BDH         LINE#         186
  C:05C0H         LINE#         187
  C:05C0H         LINE#         190
  C:05C7H         LINE#         191
  C:05C9H         LINE#         193
  C:05CCH         LINE#         194
  C:05DBH         LINE#         195
  C:05DBH         LINE#         196
  C:05EAH         LINE#         197
  C:05FBH         LINE#         198
  C:05FEH         LINE#         199
  C:060AH         LINE#         200
  C:060DH         LINE#         202
  C:060FH         LINE#         203
  -------         ENDPROC       _VERIFYPAGE
  -------         PROC          _CONVERTTOBIGENDIAN32
  X:00A2H         SYMBOL        v
  C:03C4H         LINE#         205
  C:03CAH         LINE#         206
  C:03CAH         LINE#         207
  C:043CH         LINE#         208
  -------         ENDPROC       _CONVERTTOBIGENDIAN32
  C:0179H         SYMBOL        L?0074
  C:01B7H         SYMBOL        L?0075
  C:01D4H         SYMBOL        L?0076
  C:01E8H         SYMBOL        L?0077
  C:0205H         SYMBOL        L?0081
  -------         PROC          MAIN
  -------         DO            
  X:0096H         SYMBOL        state
  X:0097H         SYMBOL        rxBuffer
  -------         DO            
  X:009AH         SYMBOL        address
  X:009EH         SYMBOL        size
  X:009AH         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 9


  X:009EH         SYMBOL        size
  -------         ENDDO         
  -------         DO            
  X:009AH         SYMBOL        address
  X:009EH         SYMBOL        size
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         232
  C:0026H         LINE#         233
  C:0026H         LINE#         251
  C:002BH         LINE#         252
  C:0032H         LINE#         254
  C:0032H         LINE#         255
  C:0032H         LINE#         256
  C:0050H         LINE#         257
  C:0050H         LINE#         258
  C:0050H         LINE#         259
  C:0050H         LINE#         260
  C:0055H         LINE#         261
  C:005CH         LINE#         262
  C:0062H         LINE#         263
  C:0062H         LINE#         264
  C:0064H         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         268
  C:0064H         LINE#         269
  C:0064H         LINE#         272
  C:006AH         LINE#         273
  C:006AH         LINE#         274
  C:0071H         LINE#         276
  C:0071H         LINE#         277
  C:0073H         LINE#         279
  C:0073H         LINE#         280
  C:0078H         LINE#         281
  C:0078H         LINE#         282
  C:0078H         LINE#         283
  C:007AH         LINE#         285
  C:007AH         LINE#         286
  C:007AH         LINE#         287
  C:007AH         LINE#         290
  C:007AH         LINE#         291
  C:0080H         LINE#         292
  C:0080H         LINE#         293
  C:0087H         LINE#         295
  C:008DH         LINE#         296
  C:008FH         LINE#         297
  C:0095H         LINE#         298
  C:0095H         LINE#         299
  C:009EH         LINE#         301
  C:00A4H         LINE#         302
  C:00A6H         LINE#         303
  C:00ACH         LINE#         304
  C:00ACH         LINE#         305
  C:00B5H         LINE#         307
  C:00B5H         LINE#         308
  C:00B7H         LINE#         310
  C:00B7H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 10


  C:00BDH         LINE#         312
  C:00BDH         LINE#         313
  C:00BDH         LINE#         314
  C:00BFH         LINE#         316
  C:00BFH         LINE#         317
  C:00BFH         LINE#         321
  C:00BFH         LINE#         323
  C:00BFH         LINE#         324
  C:00C5H         LINE#         325
  C:00C5H         LINE#         326
  C:00C5H         LINE#         328
  C:00C5H         LINE#         329
  C:00C7H         LINE#         330
  C:00D0H         LINE#         331
  C:00D0H         LINE#         332
  C:00D0H         LINE#         333
  C:00D0H         LINE#         336
  C:00D3H         LINE#         337
  C:00EFH         LINE#         338
  C:010BH         LINE#         339
  C:010BH         LINE#         342
  C:010EH         LINE#         344
  C:010EH         LINE#         345
  C:0110H         LINE#         347
  C:0110H         LINE#         350
  C:0110H         LINE#         352
  C:0110H         LINE#         353
  C:0110H         LINE#         354
  C:0112H         LINE#         364
  C:0112H         LINE#         365
  C:0112H         LINE#         369
  C:0112H         LINE#         371
  C:0112H         LINE#         372
  C:0118H         LINE#         373
  C:0118H         LINE#         374
  C:011EH         LINE#         376
  C:011EH         LINE#         377
  C:0120H         LINE#         378
  C:0127H         LINE#         379
  C:0127H         LINE#         380
  C:0127H         LINE#         381
  C:0127H         LINE#         384
  C:012AH         LINE#         386
  C:0140H         LINE#         387
  C:0140H         LINE#         390
  C:0143H         LINE#         392
  C:0149H         LINE#         393
  C:014BH         LINE#         395
  C:014BH         LINE#         398
  C:014FH         LINE#         400
  C:014FH         LINE#         401
  C:014FH         LINE#         402
  C:0151H         LINE#         404
  C:0151H         LINE#         405
  C:0162H         LINE#         407
  C:0168H         LINE#         408
  C:0168H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 11


  C:0168H         LINE#         410
  C:016AH         LINE#         412
  C:016AH         LINE#         413
  C:016AH         LINE#         414
  C:0171H         LINE#         415
  C:0173H         LINE#         416
  C:0173H         LINE#         417
  C:0175H         LINE#         419
  C:0175H         LINE#         420
  C:0175H         LINE#         421
  C:0177H         LINE#         422
  C:0177H         LINE#         423
  C:0179H         LINE#         424
  C:0179H         LINE#         425
  C:0179H         LINE#         428
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0705H         PUBLIC        serialInitSendBuffer
  D:00A8H         PUBLIC        IE
  C:0780H         PUBLIC        _serialSendData
  C:0897H         PUBLIC        serialIsReceiveDataDone
  C:0510H         PUBLIC        _serialSendDataAsync
  X:0000H         PUBLIC        rxIdx
  X:0001H         PUBLIC        txIdx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0730H         PUBLIC        _serialInitialize
  X:0002H         PUBLIC        byteToRX
  X:0003H         PUBLIC        byteToTX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:064AH         PUBLIC        serialInitReceiveBuffer
  X:0004H         PUBLIC        rxBuffer
  C:067EH         PUBLIC        _serialReceiveData
  X:0084H         PUBLIC        txBuffer
  C:0610H         PUBLIC        _serialReceiveDataAsync
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:088EH         PUBLIC        serialIsSendDataDone
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:043DH         PUBLIC        serialISR
  X:0094H         PUBLIC        rxDone
  X:0095H         PUBLIC        txDone
  D:00D0H         PUBLIC        PSW
  C:07A5H         SYMBOL        Com0033
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 12


  C:07A5H         SYMBOL        L?0052
  C:07BBH         SYMBOL        L?0053
  C:07BBH         SYMBOL        L?0054
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          SERIALISR
  C:043DH         LINE#         22
  C:044AH         LINE#         24
  C:044DH         LINE#         25
  C:044DH         LINE#         26
  C:0453H         LINE#         27
  C:0453H         LINE#         28
  C:0467H         LINE#         29
  C:0474H         LINE#         30
  C:0474H         LINE#         31
  C:047AH         LINE#         32
  C:047AH         LINE#         33
  C:047AH         LINE#         35
  C:047CH         LINE#         36
  C:047CH         LINE#         37
  C:047FH         LINE#         38
  C:047FH         LINE#         39
  C:0485H         LINE#         40
  C:0485H         LINE#         41
  C:0492H         LINE#         42
  C:049FH         LINE#         43
  C:049FH         LINE#         44
  C:04A5H         LINE#         45
  C:04A5H         LINE#         46
  C:04A5H         LINE#         48
  C:04A7H         LINE#         49
  C:04A7H         LINE#         50
  -------         ENDPROC       SERIALISR
  -------         PROC          SERIALINITSENDBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0705H         LINE#         52
  C:0705H         LINE#         53
  C:0705H         LINE#         54
  C:0708H         LINE#         56
  C:070BH         LINE#         58
  C:0714H         LINE#         59
  C:0714H         LINE#         60
  C:0719H         LINE#         61
  C:071EH         LINE#         62
  C:0720H         LINE#         63
  C:0725H         LINE#         64
  C:0729H         LINE#         65
  C:072FH         LINE#         66
  -------         ENDPROC       SERIALINITSENDBUFFER
  -------         PROC          _SERIALSENDDATAASYNC
  X:00ABH         SYMBOL        buffer
  X:00AEH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 13


  C:0510H         LINE#         68
  C:051EH         LINE#         69
  C:051EH         LINE#         70
  C:0521H         LINE#         72
  C:052AH         LINE#         74
  C:0537H         LINE#         75
  C:0537H         LINE#         76
  C:054AH         LINE#         77
  C:054FH         LINE#         78
  C:0551H         LINE#         79
  C:0556H         LINE#         80
  C:055FH         LINE#         81
  C:0564H         LINE#         83
  C:0566H         LINE#         84
  -------         ENDPROC       _SERIALSENDDATAASYNC
  -------         PROC          SERIALISSENDDATADONE
  C:088EH         LINE#         86
  C:088EH         LINE#         87
  C:088EH         LINE#         88
  C:0891H         LINE#         90
  C:0896H         LINE#         91
  -------         ENDPROC       SERIALISSENDDATADONE
  -------         PROC          _SERIALSENDDATA
  D:0001H         SYMBOL        buffer
  D:0004H         SYMBOL        size
  X:00A7H         SYMBOL        timeout
  -------         DO            
  X:00A9H         SYMBOL        time
  -------         ENDDO         
  C:0780H         LINE#         93
  C:0780H         LINE#         94
  C:0780H         LINE#         95
  C:0787H         LINE#         97
  C:078AH         LINE#         99
  C:07A4H         LINE#         100
  -------         ENDPROC       _SERIALSENDDATA
  -------         PROC          SERIALINITRECEIVEBUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:064AH         LINE#         102
  C:064AH         LINE#         103
  C:064AH         LINE#         104
  C:064DH         LINE#         106
  C:0650H         LINE#         108
  C:0659H         LINE#         109
  C:0659H         LINE#         110
  C:066CH         LINE#         111
  C:066EH         LINE#         112
  C:0673H         LINE#         113
  C:0677H         LINE#         114
  C:067DH         LINE#         115
  -------         ENDPROC       SERIALINITRECEIVEBUFFER
  -------         PROC          _SERIALRECEIVEDATAASYNC
  D:0006H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 14


  -------         ENDDO         
  C:0610H         LINE#         117
  C:0610H         LINE#         118
  C:0610H         LINE#         119
  C:0613H         LINE#         121
  C:061CH         LINE#         123
  C:0625H         LINE#         124
  C:0625H         LINE#         125
  C:0638H         LINE#         126
  C:063AH         LINE#         127
  C:063FH         LINE#         128
  C:0644H         LINE#         129
  C:0649H         LINE#         130
  -------         ENDPROC       _SERIALRECEIVEDATAASYNC
  -------         PROC          SERIALISRECEIVEDATADONE
  C:0897H         LINE#         132
  C:0897H         LINE#         133
  C:0897H         LINE#         134
  C:089AH         LINE#         136
  C:089FH         LINE#         137
  -------         ENDPROC       SERIALISRECEIVEDATADONE
  -------         PROC          _SERIALRECEIVEDATA
  D:0006H         SYMBOL        size
  X:00A2H         SYMBOL        timeout
  -------         DO            
  X:00A4H         SYMBOL        time
  -------         ENDDO         
  C:067EH         LINE#         139
  C:0686H         LINE#         140
  C:0686H         LINE#         141
  C:068BH         LINE#         143
  C:068EH         LINE#         145
  C:06A8H         LINE#         147
  C:06AEH         LINE#         148
  -------         ENDPROC       _SERIALRECEIVEDATA
  -------         PROC          _SERIALINITIALIZE
  X:00A2H         SYMBOL        baud
  C:0730H         LINE#         186
  C:0738H         LINE#         187
  C:0738H         LINE#         188
  C:073BH         LINE#         189
  C:073EH         LINE#         192
  C:0741H         LINE#         193
  C:0744H         LINE#         194
  C:0747H         LINE#         195
  C:074AH         LINE#         196
  C:074DH         LINE#         197
  C:074FH         LINE#         198
  C:0751H         LINE#         199
  C:0753H         LINE#         201
  C:0757H         LINE#         202
  -------         ENDPROC       _SERIALINITIALIZE
  -------         ENDMOD        SERIAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 15


  D:00B0H         PUBLIC        P3
  C:07F0H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0862H         PUBLIC        delay1ms
  C:08B5H         PUBLIC        delay1us
  C:0758H         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C6H         PUBLIC        _delayUS
  C:083CH         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:08B5H         LINE#         5
  C:08B5H         LINE#         6
  C:08B5H         LINE#         7
  C:08B6H         LINE#         8
  -------         ENDPROC       DELAY1US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:083CH         LINE#         10
  C:083CH         LINE#         11
  C:083CH         LINE#         13
  C:083EH         LINE#         14
  C:0844H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY100US
  C:07F0H         LINE#         17
  C:07F0H         LINE#         18
  C:07F0H         LINE#         19
  C:07F0H         LINE#         20
  C:07F0H         LINE#         21
  C:07F0H         LINE#         22
  C:07F3H         LINE#         23
  C:07F6H         LINE#         24
  C:07F6H         LINE#         25
  C:07F6H         LINE#         26
  C:07F6H         LINE#         27
  C:07F9H         LINE#         28
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:0862H         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0862H         LINE#         34
  C:0862H         LINE#         35
  C:0862H         LINE#         36
  C:0865H         LINE#         37
  C:0868H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 16


  C:0868H         LINE#         39
  C:0868H         LINE#         40
  C:0868H         LINE#         41
  C:086BH         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C6H         LINE#         45
  C:07C6H         LINE#         46
  C:07C6H         LINE#         48
  C:07CCH         LINE#         49
  C:07CCH         LINE#         50
  C:07CDH         LINE#         51
  C:07CEH         LINE#         53
  C:07CEH         LINE#         54
  C:07DEH         LINE#         55
  C:07E6H         LINE#         56
  C:07E6H         LINE#         57
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0758H         LINE#         59
  C:075CH         LINE#         60
  C:075CH         LINE#         62
  C:0762H         LINE#         63
  C:0762H         LINE#         64
  C:0765H         LINE#         65
  C:0765H         LINE#         67
  C:0765H         LINE#         68
  C:0775H         LINE#         69
  C:077FH         LINE#         70
  C:077FH         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0211H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:022AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0257H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:026DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:31:51  PAGE 17


  -------         MODULE        ?C?LOR
  C:0283H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULSHR
  C:0290H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:02A3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:02B6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDXDATA
  C:02E6H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:02F2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:02FEH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0307H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0310H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:031CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0328H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEEPROWRITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=176 code=2229
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
